# Pets-Overhaul-Calamity-Addon

./: PetsOverhaulCalamityAddon.cs  PetsOverhaulCalamityAddon.csproj  PetsOverhaulCalamityAddon.sln  build.txt  description.txt  description_workshop.txt
Buffs/: BleedOut.cs  TheGrandNourishment.cs
CalamityLightPets/: BurrowerBeacon.cs  ChromaticOrb.cs  EnchantedButterfly.cs  FrostyBatBottle.cs  FrostyBatFriend.cs  LittleLight.cs  RadiatingCrystal.cs  RustedJingleBell.cs  StrangeOrb.cs  SuspiciousLookingNOU.cs  ThiefsDime.cs  ToastyBatBottle.cs  ToastyBatFriend.cs
CalamityPets/: Akato.cs  Astrophage.cs  Bear.cs  Brimling.cs  ChibiiDevourer.cs  DannyDevito.cs  ElectricTroublemaker.cs  EscargidolonSnail.cs  FlakHermit.cs  Fox.cs  FurtasticDuo.cs  Kendra.cs  LadShark.cs  Levi.cs  MiniHiveMind.cs  MiniPerforator.cs  Pineapple.cs  PlaguebringerBab.cs  SonOfYharon.cs  SupremeCalamitas.cs  ThirdSage.cs
Items/: DragonPracticeIcon.cs
Localization/: en-US.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
PetEffects/CalamityMod/: Akato.cs  Astrophage.cs  Bear.cs  Brimling.cs  ChibiiDevourer.cs  DannyDevito.cs  ElectricTroublemaker.cs  EscargidolonSnail.cs  FlakHermit.cs  Fox.cs  FurtasticDuo.cs  Kendra.cs  LadShark.cs  Levi.cs  MiniHiveMind.cs  MiniPerforator.cs  Pineapple.cs  PlaguebringerBab.cs  SonOfYharon.cs  SupremeCalamitas.cs  ThirdSage.cs
Projectiles/: RotomBlizzard.cs  Trashcan.cs
Sounds/Akato/: disclaimer.txt
Sounds/ElectricTroublemaker/: disclaimer.txt
Systems/: CalPetModPlayer.cs  CalamityIDs.cs  CalamityPetRecipes.cs  CalamityPetsModPlayer.cs  Compatibility.cs  TooltipChanges.cs
