<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Buffs\BleedOut.png" />
	  <None Remove="Buffs\TheGrandNourishment.png" />
	  <None Remove="description_workshop.txt" />
	  <None Remove="icon.png" />
	  <None Remove="Items\DragonPracticeIcon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.0.4.3.dll</HintPath>
	  </Reference>
	  <Reference Include="PetsOverhaul">
	    <HintPath>..\ModAssemblies\PetsOverhaul_v3.3.0.2.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>