Mods: {
	PetsOverhaulCalamityAddon: {
		MoonlingRogueTooltip:
			'''
			- Rogue Bonuses:
			 * Increases maximum rogue stealth by <rogueStealthMax>.
			 * Increases rogue stealth gain by <rogueStealthGain>%.
			 * Increases rogue damage by <rogueDmg>%.
			 * Increases rogue velocity by <rogueVelocity>%.
			'''
		JunimoExtraBosses: ", Providence, Devourer of Gods"

		LightPetTooltips: {
			RustedJingleBell:
				'''
				Increases your maximum breathing time underwater
				by <breathe> seconds, Pet Ability Haste by <haste>,
				and Mining fortune by <fortune> while touching a liquid.
				Breathe Seconds Bonus: <breatheLine>
				Pet Ability Haste Bonus: <hasteLine>
				Mining Fortune Bonus In Liquid: <fortuneLine>
				'''
			ThiefsDime:
				'''
				Increases Luck by <luck>, Rogue damage by <rogue>,
				Rogue velocity by <velocity> and stealth gain by <stealth>.
				Luck Bonus: <luckLine>
				Rogue Damage Bonus: <rogueLine>
				Rogue Velocity Bonus: <velocityLine>
				Rogue Stealth Gain Bonus: <stealthLine>
				'''
			SuspiciousLookingNOU:
				'''
				Increases luck by <luck>, decreases your damage by <damage>,
				and increases blocks where fall damage begins by <fall>.
				Also increases how sus you are by <sus>.
				Luck Bonus: <luckLine>
				Lowered Damage: <damageLine>
				Blocks till Fall Begin: <fallLine>
				sus meter: <susLine>
				'''
			LittleLight:
				'''
				Increases your aggro by <aggro>, knockback resist by <kbResist>,
				Shields gained by Pets by <shield> and Maximum health by <health>.
				Aggro Bonus: <aggroLine>
				Knockback Resistance Bonus: <kbResistLine>
				Pet Shield Increase Bonus: <shieldLine>
				Health Bonus: <healthLine>
				'''
			StrangeOrb:
				'''
				Increases fishing power by <power>, fishing fortune by <fortune>
				and increases Pet Healing by <heal> if you're touching a liquid.
				Fishing Power Bonus: <powerLine>
				Fishing Fortune Bonus: <fortuneLine>
				Pet Healing Bonus in Liquid: <healLine>
				'''
			RadiatingCrystal:
				'''
				Increases defense by <def> while under any debuff,
				except debuffs that can't be healed by Nurse or Mana Sickness,
				Knockback by <knockback> and poisons enemies in <radius> blocks.
				Defense Under Debuff Bonus: <defLine>
				Knockback Bonus: <knockbackLine>
				Poison Radius: <radiusLine>
				'''
			EnchantedButterfly:
				'''
				Increases healing from Pets by <heal>, global fortune by <fortune>,
				and Pet sourced damage by <damage>. Reduces Aggro by <aggro>.
				Pet Healing Bonus: <healLine>
				Global Fortune Bonus: <fortuneLine>
				Aggro Reduction Bonus: <aggroLine>
				Pet Sourced Damage Bonus: <damageLine>
				'''
			ChromaticOrb:
				'''
				Increases Pet Ability Haste by <haste>, Crit Chance by <crit>,
				and Jump speed by <jump>.
				Pet Ability Haste Bonus: <hasteLine>
				Crit Chance Bonus: <critLine>
				Jump Speed Bonus: <jumpLine>
				'''
		}

		PetTooltips: {
			ForgottenDragonEgg:
				'''
				<class>
				- [i:<stackIcon>] Current stacks: <dragonPractice>. Sources of stack gains are as follows:
				 * Direct hits on the primary target and all enemies hit by explosion give <hitStack>.
				 * Enemies that die while being under the effect of Burn of Explosion give <killStack>.
				 * Gained stacks are multiplied by <bossMultiply> if the target is a Boss, or multiplied by their rarity value + 1.
				- Press Pet Ability Keybind (<keybind>) to charge Super Scorcher Breath for your next attack, exploding on hit,
				  enemies hit by explosion get burnt and grant you permanent stacks, with <cooldown> seconds cooldown.
				 * Super Scorcher Breath attack expires after <expire> seconds of not using it.
				 * Explosion deals <baseMult>% + [i:<stackIcon>] <stackMult>% of your initial damage, with <baseSize> + [i:<stackIcon>] <stackSize> blocks of radius.
				 * Explosion burns enemies for <burnDuration> + [i:<stackIcon>] <stackBurnDuration> seconds and deals <baseBurn> + [i:<stackIcon>] <stackBurn> damage per second.
				 * While enemies are being burnt, going below <baseExecute>% + [i:<stackIcon>] <stackExecute>% of their health instantly executes them.
				 * Explosion & stack gain are disabled for Dummies etc, and stats per 1 stack get worse as stacks are higher.
				'''
			Astrophage:
				'''
				<class>
				- Inflicts enemies in <infectRadius> blocks with Astral Infection for <infectDuration> seconds.
				- Enemies in <slowRadius> blocks gets slowed for <slowAmount>% if they have Astral Infection debuff.
				 * If an enemy dies while under this effect, the nearest enemy in <spreadRadius> blocks of them will get
				   Astral Infection with its remaining duration, and be slowed by <spreadSlow>% for <spreadSlowDuration> seconds.
				'''
			BearsEye:
				'''
				<class>
				- Taking damage that puts you below <belowHealth>% health gives you a Shield
				  equal to <baseShield>% base + <bonusShield>% bonus health shield for <shieldDuration> seconds.
				 * Damage taking you below <belowHealth>% health will be reduced accordingly with the Shield.
				 * Lifeguard Shield has a <cooldown> seconds cooldown.
				- Increases Rogue damage by <rogueDmg>%, Stealth Strike damage by <stealthDmg>%.
				- Increases Rogue stealth gain by <stealthMoving>% while moving, and <stealthNotMoving>% while not.
				'''
			CharredRelic:
				'''
				<class>
				- Going below <treshold>% health grants you <dr>% damage reduction.
				- Taking damage reflects the damage, and spawns fireballs.
				 * Damage reflected is <reflectAmount>% of pre-mitigation damage.
				 * Reflection damage is doubled if you're below <treshold>% health.
				 * Fireballs deal half of taken pre-mitigation damage + your defense,
				   scaling with your damage reduction, and applying Brimstone Flames on hit.
				 * Fireballs travel randomly, and fireballs spawn as 5 upon being hurt.
				 * Fireballs have a <cooldown> seconds cooldown to be re-cast on hurt.
				'''
			CosmicPlushie:
				'''
				[c/<color>:Emotionally] <class>
				- dying deals <damage> damage to all enemies in <block> blocks around u!
				 * no effect with non-hardcore characters!
				 * an amazing chance to crit!
				 * it miigghhhttt be devouring towards other players too.....
				 * :3
				'''
			CosmicDeath1: <name> has done little bit of tomfoolery.
			CosmicDeath2: <name> is doing tiny amount of trolling. :tf:
			CosmicDeath3: <name> fat fingered
			CosmicDeath4: <name> is 100% lying if they say 'mb'
			TrashmanTrashcan:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to use Trash Man's Signature move.
				 * Trashcan hits for <damage> damage and applies bleed for <bleedDuration> seconds.
				 * Enemies around target is slowed by <slow>% for <slowDuration> seconds.
				 * With <confuseChance>% chance, enemies also can be confused for <confuseDuration> seconds.
				 * Damage, slow amount and confusion chance are affected by Sickness Vulnerability.
				'''
			TheEtomer:
				'''
				<class>
				- Press (<abilitySwitch>) to switch abilities, and (<abilityUse>) to initiate on-hit effects.
				- Allows you to choose between 6 abilities that work on-hit. Re-Use ability to cancel.
				- They benefit from your current Troublemaker form and enemy vulnerability.
				 * Dex form will apply <dexMult>x to all abilities, while others are <STABMult>x effectiveness.
				- Has <baseCooldown> seconds cooldown, but all abilities cost % of your cooldown.
				<abilityTooltip>
				'''
			RotomThunderWave:
				'''
				- Current Ability: Thunder Wave
				 * Uses Electricity resistance & vulnerability, and buffed by Electric form.
				 * Your next strike paralyzes all enemies in <radius> blocks, slowing by <slow>% for <slowDuration> seconds.
				 * Costs <percentOfCd>% of your current Pet Ability Cooldown. (<percentToSeconds> seconds)
				'''
			RotomHydroPump:
				'''
				- Current Ability: Hydro Pump
				 * Uses Water resistance & vulnerability, and buffed by Wash form.
				 * Your next strike deals extra <dmg> damage and applies Wet debuff to the target for <wetDuration> seconds.
				 * Costs <percentOfCd>% of your current Pet Ability Cooldown. (<percentToSeconds> seconds)
				'''
			RotomOverheat:
				'''
				- Current Ability: Overheat
				 * Uses Heat resistance & vulnerability, and buffed by Heat form.
				 * Your next strike explodes around you and your target in <radius> blocks, dealing <dmg> damage.
				 * Main target gets burnt with On Fire! debuff for <burnDuration> seconds.
				 * Costs <percentOfCd>% of your current Pet Ability Cooldown. (<percentToSeconds> seconds)
				'''
			RotomBlizzard:
				'''
				- Current Ability: Blizzard
				 * Uses Cold resistance & vulnerability, and buffed by Frost form.
				 * Your next strike whips out a mini Blizzard in target location,
				constantly dealing <dmg> damage to all enemies inside it for <blizzardDuration> seconds.
				 * Enemies inside Blizzard are constantly slowed by <slow>%.
				 * Enemies hit for <freezeRequirement> seconds gets applied with Glacial State for <freezeDuration> seconds.
				 * Costs <percentOfCd>% of your current Pet Ability Cooldown. (<percentToSeconds> seconds)
				'''
			RotomLeafStorm:
				'''
				- Current Ability: Leaf Storm
				 * Uses Sickness resistance & vulnerability, and buffed by Mow form.
				 * Your next strike spawns damaging leaves out of your target,
				   dealing <dmg> damage, spawning between <lowLeaf> to <highLeaf> leaves.
				 * Costs <percentOfCd>% of your current Pet Ability Cooldown. (<percentToSeconds> seconds)
				'''
			RotomAirSlash:
				'''
				- Current Ability: Air Slash
				 * Is more effective if the enemy is grounded (if affected by gravity),
				   normal effectiveness if the grounded enemy is currently midair, and
				   not very effective if they aren't affected by gravity. Buffed by Fan form.
				 * Your next strike hits all enemies in <radius> blocks for <dmg> damage,
				   while also knocking them away from you with <knockback> knockback.
				 * Costs <percentOfCd>% of your current Pet Ability Cooldown. (<percentToSeconds> seconds)
				'''
			AbyssShellFossil:
				'''
				<class>
				- Depending on how much Aggro you have, gain defensive or offensive stats.
				- Current aggro value: <aggro>, press (<switch>) to swap between -/+ tooltips.
				<tooltip>
				'''
			SnailActive: ACTIVE!
			SnailInactive: INACTIVE!
			SnailPositiveAggro:
				'''
				- While your aggro value is positive grants you the following: (<active>)
				 * 1 defense per <aggroDef> aggro value. Current: <def>
				 * 1 maximum health per <aggroHealth> aggro value. Current: <hp>
				 * 1% damage reduction per <aggroDr> aggro value. Current: <dr>%
				 * -1% movement speed per <aggroMsLower> aggro value. Current: <msLower>%
				'''
			SnailNegativeAggro:
				'''
				- While your aggro value is negative grants you the following: (<active>)
				 * 1% damage per <aggroDamage> aggro value. Current: <dmg>%
				 * 1% crit chance per <aggroCrit> aggro value. Current: <crit>%
				 * 1 armor pen per <aggroPen> aggro value. Current: <pen>
				 * 1% movement speed per <aggroMs> aggro value. Current: <ms>%
				'''
			GeyserShell:
				'''
				<class>
				- Increases your standing stealth recovery by <stealth>%.
				- Increases maximum stealth by <maxStealth>.
				- Increases stealth attack damage by <stealthDmg>%.
				- Stealth attacks spawn acid around you and the target on-hit.
				 * Deals <damage> damage, and applies Irradiated for <irradiateDuration> seconds.
				 * Has <cooldown> seconds cooldown.
				'''
			FoxDrive:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to format (cleanse) ALL the debuffs on you.
				 * Doing so successfully causes an overload, you cannot use anything for the next
				   <baseCurse> base seconds + <perCurse> second per debuff cleansed.
				 * Essentially applies cursed debuff, though it ignores immunities.
				 * This includes semi-debuffs. (debuffs that have both upsides and downsides!)
				 * Cleanse does not remove debuffs that can't be removed by the Nurse.
				 * Its <cooldown> second cooldown begins if a debuff is successfully cleansed.
				'''
			FoxCleansedText: "Debuffs Cleansed: "
			PrimroseKeepsake:
				'''
				<class>
				- Taking damage that puts you below <belowHealth>% health gives you a Shield
				  equal to <baseShield>% base + <bonusShield>% bonus health shield for <shieldDuration> seconds.
				 * Damage taking you below <belowHealth>% health will be reduced accordingly with the Shield.
				 * Lifeguard Shield has a <cooldown> seconds cooldown.
				 * When activated, for the same duration, power absorption deals <lifeguardMult>x damage.
				- Increases Rogue stealth gain by <stealthMoving>% while moving, and <stealthNotMoving>% while not.
				- Killing an enemy absorbs their power for your next Rogue hit.
				 * Adding <percAbsorb>% of their base damage value to your next Rogue hit.
				 * Proccing this bonus damage grants <procShield> shield for <procShieldDuration> seconds.
				 * Currently stored damage to be added to your next hit: <storedDmg>
				'''
			RomajedaOrchid:
				'''
				<class>
				- Killing an enemy absorbs their power for your next Rogue hit.
				 * Adding <percAbsorb>% of their base damage value to your next Rogue hit.
				 * Stealth Strikes multiplies this damage by <stealthMult>x.
				 * Currently stored damage to be added to your next hit: <storedDmg>
				'''
			JoyfulHeart:
				'''
				<class>
				- You're spreading love & peace.
				 * Your damage is multiplied by <selfDmg>x.
				 * Damage taken is multiplied by <takenDmg>x.
				- Press Pet Ability Keybind (<keybind>) to grant healing to
				  EVERYTHING in <radius> blocks, including some self-love.
				 * Heals <perSecRegen> twice per second for <duration> seconds.
				 * Regen is doubled for Players and Friendly NPC's
				'''
			Levi:
				'''
				<class>
				- For every 1 fishing power, gain <dmgPer>% damage. Current: <currentDmg>%
				- For every <defPer> fishing power, gain 1 defense. Current: <currentDef>
				- Angler Armor pieces gain <helm>/<chest>/<leg> defense respectively.
				- All of your Angler Armor pieces gain <critChance>% crit chance.
				'''
			LeviDef: "{$LegacyTooltip.25}"
			LeviCrit: % increased critical strike chance
			RottingEyeball:
				'''
				<class>
				- Deal <incrToCorrupt>% more damage to Corruption enemies.
				- Receive <penalty>% more damage, except from Corruption enemies.
				- Your Corruption enemy kills with this Pet: <killCount>
				- Gain the following bonuses depending on your kills.
				 * +<dmg>% damage, +<crit>% crit chance, +<luck> luck,
				   +<pen> armor penetration and +<critDmg>% crit damage.
				 * Multiply stats by <evilMult>x while in Corruption biome.
				 * Kills required for next stat upgrades: <killReq>
				'''
			BloodyVein:
				'''
				<class>
				- Receive <drFromCrimson>% less damage from Crimson enemies.
				- Deal <penalty>% less damage except vs. Crimson enemies.
				- Your crimson enemy kills with this Pet: <killCount>
				- Gain the following bonuses depending on your kills.
				 * +<def> defense, +<hp> maximum health, +<luck> luck,
				   +<dr>% damage reduction and +<regen> health regen.
				 * Multiply stats by <evilMult>x while in Crimson biome.
				 * Kills required for next stat upgrades: <killReq>
				'''
			PineapplePet:
				'''
				<class>
				- Modifies your Food items' Well Fed properties.
				 * Increases Well Fed stage by +1.
				 * Duration of Well Fed buffs will be half of the base amount.
				 * Exquisitely Stuffed will become The Grand Nourishment, further improving effects.
				 * +<def> Def, <crit>% Crit, <dmg>% Dmg, +<sumKb> Sum. Kb, %<moveSpd> Move Spd, %<miningSpd> Mining Spd
				 * Any lower tier of Well Fed cannot override The Grand Nourishment.
				- Grants an extra 50% of Well Fed benefits while the Pet is active.
				'''
			PlagueCaller:
				'''
				<class>
				- On Rogue hit, enemies keep stacks of a percentage of the dealt damage to the target and its surroundings.
				 * Primary target stacks for <primaryPerc>%, while enemies in <hitAoE> blocks stack for <surroundingPerc>% of dealt damage.
				 * Stacks stay on target for <stackDuration> seconds and the timer is refreshed upon getting a new stack.
				- Press Pet Ability Keybind (<keybind>) to detonate all stacks from all enemies in <detonateRadius> blocks.
				 * <cooldown> seconds cooldown, detonating enemies applies Plague and a <slow>% slow for <plagueDuration> seconds.
				'''
			McNuggets:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to use Rebirth Ability. While Reborn, gain the following effects:
				 * You will gain a shield with the exact amount of your missing health.
				 * Gain <dmgRebirth>% damage, <defRebirth> defense and <msRebirth>% movement speed.
				 * Your attacks inflict Dragonfire for <fireTime> seconds.
				 * Reborn effects lasts for <rebornDuration> seconds.
				 * All buff amounts and durations can increase up to 300% depending on the health ability was used at.  
				 * Effect amplifier is way more useful the lesser health you have, reaching maximum potential at 25% hp.
				 * You will take damage for the exact amount of initial shield after effects wear off, the shield can tank the damage.
				 * Rebirth ability has a <cooldown> minute cooldown.
				- If the Player dies while the ability isn't on cooldown, but wasn't used manually, it will save the player with the following:
				 * The player gains the base effects, with no amplifiers, and no shielding but you will be healed to maximum health.
				 * Player [c/f8baba:will be killed immediately] after the effects wear off. (Son of Yharon gets too exhausted since he does it for you!)
				'''
			YharonReborn: REBORN!!
			YharonDelay: Son of Yharon is delaying your death!
			YharonDeath1: <name> ran out of flames, and all that is left is ashes.
			YharonDeath2: <name> was punished by Yharon for abusing his kid.
			YharonDeath3: The Son of Yharon seems like isn't capable enough, and couldn't delay <name>'s death any longer.
			YharonDeath4: <name> should've learned to Reborn before it was too late.
			YharonDeath5: <name> could not contain temporary power given by Yharon."
			YharonDeath6: Yharon's son is sad for <name>.
			YharonDeath7: Powers of Rebirth should've been handled only by the Eternal Phoenixes, <name>, was not the one to handle it.
			YharonDeath8: <name> tried to eat the nuggies???
			BrimstoneJewel:
				'''
				<class>
				- Your hits will now always critically hit, no matter the chance.
				- Reduces your Crit Damage by <critDmgReduce>%, but also increases it by <chanceToDmg>% of your crit chance.
				 * Crit chances that overflow 100% also increase the crit damage.
				- Adds a Mana Cost to ALL of your weapons, equal to the Weapon's use time x2.
				 * Magic Weapons instead get their mana cost increased by <magicCost>%.
				 * Summoner's only whips benefit from all of the effects above.
				 * Any weapon that channels something or is a tool does not benefit as well.
				- Mana Sickness will now reduce ALL affected damage, rather than just Magic.
				'''
			ScalManaSicknessExtraText:
				'''
				Also reducing all other damage, except;
				Minions and Channeling weapons by the same amount.
				'''
			HermitsBoxofOneHundredMedicines:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to consume a medicine.
				- You will recover <flatHeal> + <percHeal>% of your maximum health, however;
				 * This has a <cooldown> seconds cooldown.
				 * While on cooldown, multiply all of your damage dealt by <damageMult>x.
				'''
		}

		Buffs: {
			TheGrandNourishmentTooltip: Superior improvements to all stats!
			TheGrandNourishmentDisplayName: The Grand Nourishment
			BleedOutTooltip: You're bleeding out!
			BleedOutDisplayName: Bleeding
		}

		Items: {
			DragonPracticeIcon: {
				DisplayName: Dragon Practice
				Tooltip: Displayed on Akato Pet's Tooltip. Icon Credit: Riot Games.
			}
		}

		Projectiles: {
			RotomBlizzard.DisplayName: Blizzard
			Trashcan.DisplayName: Trashcan
		}
	}
}
