Mods: {
	PetsOverhaulCalamityAddon: {
		Misc.ChaliceOfTheBloodGod: "[c/808080:Bleed effect is disabled if Skeletron Pet's DoT is active.]"

		LightPetTooltips: {
			RustedJingleBell:
				'''
				Increases your maximum breathing time under water
				by <breathe> seconds and Pet Ability Haste by <haste> seconds.
				Bonus Breathe Seconds: <breatheLine>
				Pet Ability Haste: <hasteLine>
				'''
			ThiefsDime:
				'''
				Increases coins dropped by non-boss enemies by <coin>
				Increases Rouge damage by <rouge>.
				Extra Coins: <coinLine>
				Rouge Damage: <rougeLine>
				'''
			SuspiciousLookingNOU:
				'''
				69
				420
				'''
			LittleLight: ""
			StrangeOrb:
				'''
				Increases fishing power by <power>, fishing fortune by <fortune>
				and increases movement speed by <moveSpd> if submerged in a liquid.
				Fishing Power: <powerLine>
				Fishing Fortune: <fortuneLine>
				Move Speed in Liquids: <moveSpdLine>
				'''
			RadiatingCrystal:
				'''
				Increases critical chance by <crit>
				and mining fortune by <fortune>
				Crit Chance: <critLine>
				Mining Fortune: <fortuneLine>
				'''
			EnchantedButterfly: "Increases "
			ChromaticOrb: ""
		}

		PetTooltips: {
			ForgottenDragonEgg:
				'''
				<class>
				- [i:<stackIcon>] Current stacks: <dragonPractice>. Sources of stack gains are as follows:
				 * Direct hits on primary target and all enemies hit by explosion give <hitStack>.
				 * Direct kills on primary target and all enemies killed by explosion and execute give <killStack>.
				 * Gained stacks are multiplied by <bossMultiply> if target is a Boss, or multiplied by their rarity value + 1.
				- Press Pet Ability Keybind (<keybind>) to charge Super Scorcher Breath for your next attack, exploding on hit,
				enemies hit by explosion gets burnt and granting you permanent stacks, with <cooldown> seconds cooldown.
				 * Super Scorcher Breath attack expires after <expire> seconds of not using it.
				 * Explosion deals <baseMult>% + [i:<stackIcon>] <stackMult>% of your initial damage, with <baseSize> + [i:<stackIcon>] <stackSize> blocks of radius.
				 * Explosion burns enemies for <burnDuration> + [i:<stackIcon>] <stackBurnDuration> seconds and deals <baseBurn> + [i:<stackIcon>] <stackBurn> damage per second.
				 * While enemies are being burnt, going below <baseExecute>% + [i:<stackIcon>] <stackExecute>% of their health instantly executes them.
				 * Explosion & stack gain is disabled for Dummies etc, and stats per 1 stack get worse as stacks are higher.
				'''
			Astrophage:
				'''
				<class>
				- 
				'''
			BearsEye:
				'''
				<class>
				- 
				'''
			CharredRelic:
				'''
				<class>
				- 
				'''
			CosmicPlushie:
				'''
				<class>
				- 
				'''
			TrashmanTrashcan:
				'''
				<class>
				- 
				'''
			TheEtomer:
				'''
				<class>
				- 
				'''
			AbyssShellFossil:
				'''
				<class>
				- 
				'''
			GeyserShell:
				'''
				<class>
				- 
				'''
			FoxDrive:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to format (cleanse) ALL the debuffs on you.
				 * Doing so succesfully causes an overload, you cannot use anything for next
				 <baseCurse> base seconds + <perCurse> second per debuff cleansed.
				 * This includes semi-debuffs. (debuffs that has both upsides and downsides!)
				 * Cleanse does not remove Potion and Mana Sickness.
				 * Has a <cooldown> second cooldown.
				 * Essentially applies cursed debuff, though it ignores immunities.
				'''
			FoxCleansedText: "Debuffs Cleansed: "
			PrimroseKeepsake:
				'''
				<class>
				- 
				'''
			RomajedaOrchid:
				'''
				<class>
				- 
				'''
			JoyfulHeart:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to spread some Love!
				 * All enemies and Players in 35 block radius gets Lovestruck for 15 seconds.
				- All Lovestruck Enemies are slowed by 30% and deal -10 damage.
				- Is too cute. All players affected by Lovestruck are cute.
				 * Its hard for enemies to hurt cute players, Players get 8% damage reduction.
				'''
			Levi:
				'''
				<class>
				- 
				'''
			RottingEyeball:
				'''
				<class>
				- Killing Corrupt enemies accumulates strength.
				 * Current Corrupt kills: <killCount>
				'''
			BloodyVein:
				'''
				<class>
				- Killing Crimson enemies accumulates strength.
				 * Current Crimson kills: <killCount>
				'''
			PineapplePet:
				'''
				<class>
				- Modifies your Food items' Well Fed properties.
				 * Increases Well Fed stage by +1.
				 * Duration of Well Fed buffs will be half of base amount.
				 * Exquisitely Stuffed will become The Grand Nourishment, further improving effects.
				 * +<def> Def, <crit>% Crit, <dmg>% Dmg, +<sumKb> Sum. Kb, %<moveSpd> Move Spd, %<miningSpd> Mining Spd
				 * Any lower tier of Well Fed cannot override The Grand Nourishment.
				- Grants an extra 50% of Well Fed benefits while the Pet is active.
				'''
			PlagueCaller:
				'''
				<class>
				- 
				'''
			McNuggets:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to use Rebirth Ability. While Reborn, gain following effects:
				 * You will gain a shield with exact amount of your missing health.
				 * Gain <dmgRebirth>% damage, <defRebirth> defense and <msRebirth>% movement speed.
				 * Your attacks inflict Dragonfire for <fireTime> seconds.
				 * Reborn effects lasts for <rebornDuration> seconds.
				 * All buff amounts and durations can increase up to 300% depending on the health ability was used at. 
				 * Effect amplifier is way more useful the lesser health you have, reaching maximum potential at 25% hp.
				 * You will take damage for exact amount of initial shield after effects wear off, the shield can tank the damage.
				 * Rebirth ability has a <cooldown> minute cooldown.
				- If Player dies while ability isn't on cooldown, but wasn't used manually, it will save the player with following:
				 * Player gains the base effects, with no amplifiers, no shielding but you will be healed to maximum health.
				 * Player [c/f8baba:will be killed immediately] after the effects wear off. (Son of Yharon gets too exhausted since he does it for you!)
				'''
			BrimstoneJewel:
				'''
				<class>
				- 
				'''
			HermitsBoxofOneHundredMedicines:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to consume a medicine.
				- You will recover <flatHeal> + <percHeal>% of your maximum health, however;
				 * This has a <cooldown> seconds cooldown.
				 * While on cooldown, multiply all of your damage dealt by <damageMult>x.
				'''
		}

		Buffs: {
			TheGrandNourishmentTooltip: Superior improvements to all stats!
			TheGrandNourishment.DisplayName: The Grand Nourishment
		}

		Items: {
			DragonPracticeIcon: {
				DisplayName: Dragon Practice
				Tooltip: Displayed on Akato Pet's Tooltip. Icon Credit: Riot Games.
			}
		}
	}
}
