Mods: {
	PetsOverhaulCalamityAddon: {
		MoonlingRogueTooltip:
			'''
			- Бонусы разбойника:
			  • Увеличивает максимальную скрытность разбойника на <rogueStealthMax>.
			  • Увеличивает прирост скрытности разбойника на <rogueStealthGain>%.
			  • Увеличивает урон разбойника на <rogueDmg>%.
			  • Увеличивает скорость снарядов разбойника на <rogueVelocity>%.
			  • Уменьшает максимальное здоровье на <hp>%.
			'''
		JunimoExtraBosses: ", Провидение, Пожиратель Богов"
		Rogue: Разбойник

		LightPetTooltips: {
			RustedJingleBell:
				'''
				- Увеличивает время дыхания на <Breathe> секунд.
				- Увеличивает ускорение способностей питомцев на <Haste>
				- Увеличивает удачу шахтёрства на <Fortune> 
				[c/828282:  • Только при касании жидкости.]
				'''
			ThiefsDime:
				'''
				- Увеличивает удачу на <Luck>
				- Увеличивает урон разбойника на <Damage>
				- Увеличивает скорость снарядов разбойника на <Velocity>
				- Увеличивает глобальную удачу на <Fortune>
				'''
			SuspiciousLookingNOU:
				'''
				- Увеличивает удачу на <NoGamblingPls>
				- Уменьшает ваш урон на <BrainDamage>
				- Увеличивает сопротивление урону от падения на <TheHarderYouFallFurtherYouClimb>
				- шкала подозрительности <RedWasNotTheImpostor>
				'''
			LittleLight:
				'''
				- Увеличивает вашу агрессию на <Aggro>
				- Увеличивает сопротивление отбрасыванию на <KbResist>
				- Увеличивает щиты, получаемые от питомцев, на <Shield> 
				- Увеличивает максимальное здоровье на <Health>
				'''
			StrangeOrb:
				'''
				- Увеличивает силу рыбалки на <Fishing>
				- Увеличивает удачу рыбалки на <Fortune>
				- Увеличивает лечение от питомцев на <Healing>
				[c/828282:  • Только при касании жидкости.]
				'''
			RadiatingCrystal:
				'''
				- Увеличивает отбрасывание на <Knockback>
				- Увеличивает силу замедления питомцев на <Slow>
				- Отравляет врагов в радиусе <Poison> блоков.
				- Отравление серной водой спадает медленнее на <SulphurResist>.
				'''
			EnchantedButterfly:
				'''
				- Увеличивает лечение от питомцев на <Heal>
				- Увеличивает удачу собирательства на <Fortune>
				- Увеличивает урон от питомцев на <Damage>
				- Снижает агрессию на <Aggro>
				'''
			ChromaticOrb:
				'''
				- Увеличивает ускорение способностей питомцев на <Haste>
				- Увеличивает шанс критического удара на <Crit>
				- Увеличивает скорость прыжка на <Jump>
				'''
			BurrowerBeacon:
				'''
				- Увеличивает скорость добычи на <MiningSpeed>
				- Увеличивает удачу шахтёрства на <Fortune>
				- При получении урона увеличивает скорость передвижения на <MovementSpeed>
				[c/828282:  • Бафф скорости передвижения длится <msDuration> секунд.]
				'''
			ToastyBatBottle:
				'''
				- Увеличивает продолжительность Ярости на <Rage> секунд.
				- Увеличивает урон от питомцев на <PetDamage>
				- Во время рывка поджигает ближайших врагов на <BurnOnDash> секунд.
				'''
			FrostyBatBottle:
				'''
				- Увеличивает силу замедления питомцев на <SlowPotency>
				- Увеличивает сопротивление отбрасыванию на <KnockbackResist>
				- Во время рывка накладывает замедление на <SlowOnDash> на ближайших врагов.
				[c/828282:  • Замедление длится <slowDuration> секунд.]
				'''
		}

		PetTooltips: {
			ForgottenDragonEgg:
				'''
				- [i:<stackIcon>] Текущие стаки: <dragonPractice>. Источники получения стаков следующие:
				  • Прямые попадания по основной цели и всем врагам, пораженным взрывом, дают <hitStack>.
				  • Враги, которые умирают, находясь под действием Горения от взрыва, дают <killStack>.
				  • Полученные стаки умножаются на <bossMultiply>, если цель - Босс, или умножаются на значение их редкости + 1.
				- Нажмите клавишу способности питомца (<keybind>), чтобы зарядить Супер Огненное Дыхание для следующей атаки, взрывающейся при попадании,
				  враги, пораженные взрывом, загораются и дают вам постоянные стаки, с перезарядкой <cooldown> секунд.
				  • Атака Супер Огненного Дыхания истекает через <expire> секунд, если ее не использовать.
				  • Взрыв наносит <baseMult>% + [i:<stackIcon>] <stackMult>% вашего начального урона, с радиусом <baseSize> + [i:<stackIcon>] <stackSize> блоков.
				  • Взрыв поджигает врагов на <burnDuration> + [i:<stackIcon>] <stackBurnDuration> секунд и наносит <baseBurn> + [i:<stackIcon>] <stackBurn> урона в секунду.
				  • Пока враги горят, снижение их здоровья ниже <baseExecute>% + [i:<stackIcon>] <stackExecute>% мгновенно казнит их.
				  • Взрыв и получение стаков отключены для манекенов и т. д., а характеристики за 1 стак ухудшаются по мере увеличения количества стаков.
				'''
			ForgottenDragonEggStack: "[i:<stackIcon>] Стаки Акато"
			Astrophage:
				'''
				- Накладывает Астральную Инфекцию на врагов в радиусе <infectRadius> блоков на <infectDuration> секунд.
				- Враги в радиусе <slowRadius> блоков замедляются на <slowAmount>%, если у них есть дебафф Астральная Инфекция.
				  • Каждый враг в этом радиусе дает вам <dmg>% урона, вплоть до <cap> врагов.
				  • Если враг умирает, находясь под этим эффектом, ближайший враг в радиусе <spreadRadius> блоков от него получит
				   Астральную Инфекцию с оставшейся продолжительностью и будет замедлен на <spreadSlow>% на <spreadSlowDuration> секунд.
				'''
			AstrophageStack: ближайшие зараженные враги
			BearsEye:
				'''
				- Получение урона, опускающего ваше здоровье ниже <belowHealth>%, дает вам Щит,
				  равный <baseShield>% базового + <bonusShield>% бонусного щита здоровья на <shieldDuration> секунд.
				  • Урон, опускающий ваше здоровье ниже <belowHealth>%, будет соответственно уменьшен Щитом.
				  • Щит Спасателя имеет перезарядку <cooldown> секунд.
				- Увеличивает урон разбойника на <rogueDmg>%, урон скрытного удара на <stealthDmg>%.
				- Увеличивает прирост скрытности разбойника на <stealthMoving>% во время движения и на <stealthNotMoving>% в неподвижном состоянии.
				'''
			CharredRelic:
				'''
				- Снижение здоровья ниже <treshold>% дает вам <dr>% снижение урона.
				- Получение урона отражает его и вызывает огненные шары.
				  • Отраженный урон составляет <reflectAmount>% от урона до смягчения.
				  • Урон от отражения удваивается, если у вас меньше <treshold>% здоровья.
				  • Огненные шары наносят половину полученного урона до смягчения + вашу защиту,
				   масштабируясь с вашим снижением урона, и накладывают Серное Пламя при попадании.
				  • Огненные шары летят в случайных направлениях и появляются в количестве 5 штук при получении урона.
				  • Огненные шары имеют перезарядку <cooldown> секунд для повторного вызова при получении урона.
				'''
			CosmicPlushie:
				'''
				[c/<color>:Эмоционально] <class>
				- смерть наносит <damage> урона всем врагам в радиусе <block> блоков вокруг вас!
				  • не работает с персонажами не хардкорного режима!
				  • потрясающий шанс критического удара!
				  • он моооожееет поглощать и других игроков тоже.....
				  • :3
				'''
			CosmicDeath1: <name> немного пошалил.
			CosmicDeath2: <name> немножко троллит. :tf:
			CosmicDeath3: <name> промахнулся по клавишам
			CosmicDeath4: <name> на 100% лжет, если говорит 'моя вина'
			TrashmanTrashcan:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать фирменный прием Мусорщика.
				  • Мусорный бак наносит <damage> урона и накладывает кровотечение на <bleedDuration> секунд.
				  • Враги вокруг цели замедляются на <slow>% на <slowDuration> секунд.
				  • С вероятностью <confuseChance>% враги также могут быть дезориентированы на <confuseDuration> секунд.
				  • Урон, сила замедления и шанс дезориентации зависят от Уязвимости к болезням.
				'''
			TheEtomer:
				'''
				- Нажмите (<abilitySwitch>), чтобы переключать способности, и (<abilityUse>), чтобы инициировать эффекты при попадании.
				- Позволяет выбирать между 6 способностями, которые работают при попадании. Повторное использование способности отменяет ее.
				- Они выигрывают от вашей текущей формы Возмутителя спокойствия и уязвимости врага.
				  • Форма Ловкости применит <dexMult>x ко всем способностям, в то время как остальные имеют эффективность <STABMult>x.
				- Имеет базовое время восстановления <baseCooldown> секунд, но все способности стоят % от вашего времени восстановления.
				<abilityTooltip>
				'''
			TheEtomerStack: выбранный прием
			RotomCurrent: "Текущая Способность: "
			RotomActive: "[c/a2a2a2: готов к использованию]"
			RotomThunderWaveName: "[c/FFFF00:Громовая Волна]"
			RotomThunderWave:
				'''
				  • Использует сопротивление и уязвимость к Электричеству, усиливается Электрической формой.
				  • Ваш следующий удар парализует всех врагов в радиусе <radius> блоков, замедляя на <slow>% на <slowDuration> секунд.
				  • Стоит <percentOfCd>% от текущего времени восстановления способности вашего питомца. (<percentToSeconds> секунд)
				'''
			RotomHydroPumpName: "[c/0f5e9c:Гидронасос]"
			RotomHydroPump:
				'''
				  • Использует сопротивление и уязвимость к Воде, усиливается формой Стирки.
				  • Ваш следующий удар наносит дополнительный урон <dmg> и накладывает на цель дебафф Мокрый на <wetDuration> секунд.
				  • Стоит <percentOfCd>% от текущего времени восстановления способности вашего питомца. (<percentToSeconds> секунд)
				'''
			RotomOverheatName: "[c/ff5a00:Перегрев]"
			RotomOverheat:
				'''
				  • Использует сопротивление и уязвимость к Жаре, усиливается формой Жары.
				  • Ваш следующий удар вызывает взрыв вокруг вас и вашей цели в радиусе <radius> блоков, нанося <dmg> урона.
				  • Основная цель загорается с дебаффом В огне! на <burnDuration> секунд.
				  • Стоит <percentOfCd>% от текущего времени восстановления способности вашего питомца. (<percentToSeconds> секунд)
				'''
			RotomBlizzardName: "[c/3fd0d4:Метель]"
			RotomBlizzard:
				'''
				  • Использует сопротивление и уязвимость к Холоду, усиливается Морозной формой.
				  • Ваш следующий удар вызывает мини-метель в месте нахождения цели,
				постоянно нанося <dmg> урона всем врагам внутри нее в течение <blizzardDuration> секунд.
				  • Враги внутри Метели постоянно замедляются на <slow>%.
				  • Враги, поражаемые в течение <freezeRequirement> секунд, получают Ледниковое Состояние на <freezeDuration> секунд.
				  • Стоит <percentOfCd>% от текущего времени восстановления способности вашего питомца. (<percentToSeconds> секунд)
				'''
			RotomLeafStormName: "[c/34a203:Лиственный Шторм]"
			RotomLeafStorm:
				'''
				  • Использует сопротивление и уязвимость к Болезням, усиливается формой Стрижки газона.
				  • Ваш следующий удар вызывает появление наносящих урон листьев из вашей цели,
				   нанося <dmg> урона, создавая от <lowLeaf> до <highLeaf> листьев.
				  • Стоит <percentOfCd>% от текущего времени восстановления способности вашего питомца. (<percentToSeconds> секунд)
				'''
			RotomAirSlashName: "[c/cfecf7:Воздушный Разрез]"
			RotomAirSlash:
				'''
				  • Более эффективен, если враг заземлен (если на него действует гравитация),
				   нормальная эффективность, если заземленный враг в данный момент находится в воздухе, и
				   не очень эффективен, если на него не действует гравитация. Усиливается формой Вентилятора.
				  • Ваш следующий удар поражает всех врагов в радиусе <radius> блоков, нанося <dmg> урона,
				   одновременно отбрасывая их от вас с <knockback> отбрасыванием.
				  • Стоит <percentOfCd>% от текущего времени восстановления способности вашего питомца. (<percentToSeconds> секунд)
				'''
			AbyssShellFossil:
				'''
				- В зависимости от того, сколько у вас Агро, вы получаете защитные или атакующие характеристики.
				- Нажмите клавишу переключения способностей питомца (<switchKeybind>), чтобы переключаться между подсказками.
				<tooltip>
				'''
			AbyssShellFossilStack: значение агро
			SnailActive: АКТИВНО!
			SnailInactive: НЕАКТИВНО!
			SnailPositiveAggro:
				'''
				- Пока ваше значение агро положительно, вы получаете следующее: (<active>)
				  • 1 защиты за <aggroDef> значения агро. Текущее: <def>
				  • 1 максимального здоровья за <aggroHealth> значения агро. Текущее: <hp>
				  • 1% снижения урона за <aggroDr> значения агро. Текущее: <dr>%
				  • 1% отбрасывания за <aggroKb> значения агро. Текущее: <kb>%
				'''
			SnailNegativeAggro:
				'''
				- Пока ваше значение агро отрицательно, вы получаете следующее: (<active>)
				  • 1% урона за <aggroDamage> значения агро. Текущее: <dmg>%
				  • 1% шанса критического удара за <aggroCrit> значения агро. Текущее: <crit>%
				  • 1 пробивания брони за <aggroPen> значения агро. Текущее: <pen>
				  • 1% скорости передвижения за <aggroMs> значения агро. Текущее: <ms>%
				'''
			GeyserShell:
				'''
				- Увеличивает восстановление скрытности в неподвижном состоянии на <stealth>%.
				- Увеличивает максимальную скрытность на <maxStealth>.
				- Увеличивает урон от скрытных ударов на <stealthDmg>%.
				- Скрытные атаки при попадании создают кислоту вокруг вас и цели.
				  • Наносит <damage> урона и накладывает Облучение на <irradiateDuration> секунд.
				  • Имеет перезарядку <cooldown> секунд.
				'''
			FoxDrive:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы отформатировать (очистить) ВСЕ дебаффы на вас.
				  • Успешное выполнение вызывает перегрузку, вы ничего не сможете использовать в течение следующих
				   <baseCurse> базовых секунд + <perCurse> секунды за каждый очищенный дебафф.
				  • По сути, накладывает дебафф проклятия, хотя и игнорирует иммунитеты.
				  • Это включает в себя полудебаффы. (дебаффы, которые имеют как плюсы, так и минусы!)
				  • Очищение не снимает дебаффы, которые не может снять Медсестра.
				  • Его <cooldown> секундная перезарядка начинается, если дебафф успешно очищен.
				'''
			FoxCleansedText: "Очищено Дебаффов: "
			PrimroseKeepsake:
				'''
				- Получение урона, опускающего ваше здоровье ниже <belowHealth>%, дает вам Щит,
				  равный <baseShield>% базового + <bonusShield>% бонусного щита здоровья на <shieldDuration> секунд.
				  • Урон, опускающий ваше здоровье ниже <belowHealth>%, будет соответственно уменьшен Щитом.
				  • Щит Спасателя имеет перезарядку <cooldown> секунд.
				  • При активации на то же время поглощение энергии наносит <lifeguardMult>x урона.
				- Увеличивает прирост скрытности разбойника на <stealthMoving>% во время движения и на <stealthNotMoving>% в неподвижном состоянии.
				- Убийство врага поглощает его силу для вашего следующего удара разбойника.
				  • Добавление <percAbsorb>% от его базового значения урона к вашему следующему удару разбойника.
				  • Срабатывание этого бонусного урона дает <procShield> щит на <procShieldDuration> секунд.
				'''
			RomajedaOrchid:
				'''
				- Убийство врага поглощает его силу для вашего следующего удара разбойника.
				  • Добавление <percAbsorb>% от его базового значения урона к вашему следующему удару разбойника.
				  • Скрытные Удары умножают этот урон на <stealthMult>x.
				'''
			RomajedaOrchidStack: дополнительный урон для следующего удара разбойника
			JoyfulHeart:
				'''
				- Вы распространяете мир и любовь.
				  • Ваш урон умножается на <selfDmg>x.
				  • Получаемый урон умножается на <takenDmg>x.
				- Нажмите клавишу способности питомца (<keybind>), чтобы исцелить
				  ВСЁ в радиусе <radius> блоков, включая немного любви к себе.
				  • Исцеляет <perSecRegen> здоровья дважды в секунду на протяжении <duration> секунд.
				  • Регенерация удваивается для Игроков и Дружелюбных NPC.
				'''
			Levi:
				'''
				- За каждую 1 силу рыбалки вы получаете <dmgPer>% урона. Текущий: <currentDmg>%
				- За каждые <defPer> силы рыбалки вы получаете 1 защиту. Текущая: <currentDef>
				- Части брони рыбака получают <helm>/<chest>/<leg> защиты соответственно.
				- Все ваши части брони рыбака получают <critChance>% шанса критического удара.
				'''
			LeviCrit: % увеличения шанса критического удара
			RottingEyeball:
				'''
				- Наносите на <incrToCorrupt>% больше урона врагам Искажения.
				- Получаете на <penalty>% больше урона, за исключением врагов Искажения.
				- Убийства врагов Искажения с этим питомцем: <killCount>
				- Получайте следующие бонусы в зависимости от количества ваших убийств:
				  • +<dmg>% урона, +<crit>% шанса крита, +<luck> удачи,
				   +<pen> пробивания брони и +<critDmg>% критического урона.
				  • Умножайте характеристики на <evilMult>x, находясь в биоме Искажения.
				  • Убийств требуется для следующего улучшения характеристик: <killReq>
				'''
			RottingEyeballStack: убийств Искажения до следующего уровня
			BloodyVein:
				'''
				- Получаете на <drFromCrimson>% меньше урона от врагов Багрянца.
				- Наносите на <penalty>% меньше урона, за исключением врагов Багрянца.
				- Убийства врагов Багрянца с этим питомцем: <killCount>
				- Получайте следующие бонусы в зависимости от количества ваших убийств:
				  • +<def> защиты, +<hp> максимального здоровья, +<luck> удачи,
				   +<dr>% снижения урона и +<regen> регенерации здоровья.
				  • Умножайте характеристики на <evilMult>x, находясь в биоме Багрянца.
				  • Убийств требуется для следующего улучшения характеристик: <killReq>
				'''
			BloodyVeinStack: убийств Багрянца до следующего уровня
			PineapplePet:
				'''
				- Изменяет свойства Сытости вашей еды.
				  • Повышает стадию баффа "Хорошо накормлен" на +1.
				  • Длительность баффов Сытости будет равна половине базового значения.
				  • "Изысканно накормлен" станет "Великое насыщение", дополнительно усиливая эффекты.
				  • +<def> к защите, <crit>% к шансу крита, <dmg>% к урону, +<sumKb> к отбрас. призывателя, %<moveSpd> к скор. передвижения, %<miningSpd> к скор. копания
				  • Ни одна более низкая стадия Сытости не может заменить "Великое насыщение".
				- Предоставляет дополнительные 50% преимуществ Сытости, пока питомец активен.
				'''
			PlagueCaller:
				'''
				- При попадании оружием Разбойника враги накапливают стаки, равные проценту нанесенного урона по цели и ее окружению.
				  • Основная цель накапливает <primaryPerc>%, в то время как враги в радиусе <hitAoE> блоков накапливают <surroundingPerc>% от нанесенного урона.
				  • Стаки остаются на цели <stackDuration> секунд, и таймер обновляется при получении нового стака.
				- Нажмите клавишу способности питомца (<keybind>), чтобы взорвать все стаки со всех врагов в радиусе <detonateRadius> блоков.
				  • Перезарядка <cooldown> секунд, подрыв врагов накладывает Чуму и замедляет на <slow>% на <plagueDuration> секунд.
				'''
			PlagueCallerStack: общий взрываемый урон поблизости
			McNuggets:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать способность Перерождения. Во время Перерождения вы получаете следующие эффекты:
				  • Вы получаете щит, равный количеству вашего недостающего здоровья.
				  • Получаете <dmgRebirth>% к урону, <defRebirth> к защите и <msRebirth>% к скорости передвижения.
				  • Ваши атаки накладывают Драконье пламя на <fireTime> секунд.
				  • Эффекты Перерождения длятся <rebornDuration> секунд.
				  • Все значения баффов и их длительность могут быть увеличены до 300% в зависимости от здоровья в момент использования способности.
				  • Усилитель эффекта тем полезнее, чем меньше у вас здоровья, достигая максимального потенциала при 25% здоровья.
				  • После окончания действия эффектов вы получите урон, равный изначальному количеству щита, щит может поглотить этот урон.
				  • Способность Перерождения имеет перезарядку <cooldown> минут.
				- Если вы умираете в любое время, ваша смерть будет отложена на <delaySec> секунд.
				  • Хотя это полностью исцелит вас, после этого вы всё равно умрёте, несмотря ни на что.
				'''
			McNuggetsStack: оставшаяся длительность Перерождения
			McNuggetsDelayStack: оставшееся время до смерти
			YharonReborn: ПЕРЕРОЖДЕНИЕ!!
			YharonDelay: Сын Ярона откладывает вашу смерть!
			YharonDeath1: <name> исчерпал всё пламя, и остался лишь пепел.
			YharonDeath2: <name> был наказан Яроном за издевательство над его ребёнком.
			YharonDeath3: Кажется, Сын Ярона недостаточно силён и не смог больше откладывать смерть <name>.
			YharonDeath4: <name> следовало научиться Перерождению, пока не стало слишком поздно.
			YharonDeath5: <name> не смог удержать временную силу, дарованную Яроном.
			YharonDeath6: Сын Ярона опечален из-за <name>.
			YharonDeath7: Силы Перерождения должны были принадлежать только Вечным Фениксам, и <name> не был способен с ними совладать.
			YharonDeath8: <name> попытался съесть наггетсы???
			BrimstoneJewel:
				'''
				- Ваши удары теперь всегда будут критическими, независимо от шанса.
				- Снижает ваш критический урон на <critDmgReduce>%, но также увеличивает его на <chanceToDmg>% от вашего шанса крита.
				  • Шанс крита, превышающий 100%, также увеличивает критический урон.
				- Добавляет стоимость маны КО ВСЕМ вашим оружиям, равную времени использования оружия x2.
				  • Вместо этого магическое оружие увеличивает стоимость маны на <magicCost>%.
				  • Только кнуты Призывателя получают выгоду от всех вышеперечисленных эффектов.
				  • Любое оружие, которое удерживается (направляется) или является инструментом, также не получает бонуса.
				- Мана-болезнь теперь будет уменьшать ВЕСЬ получаемый урон, а не только магический.
				'''
			BrimstoneJewelStack: модификатор критического урона от питомца
			ScalManaSicknessExtraText:
				'''
				Также снижает весь другой урон, за исключением;
				Миньонов и оружия с удержанием, на ту же величину.
				'''
			HermitsBoxofOneHundredMedicines:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы принять лекарство.
				- Вы восстановите <flatHeal> + <percHeal>% от вашего максимального здоровья, однако;
				  • Перезарядка способности <cooldown> секунд.
				  • Пока идет перезарядка, умножайте весь наносимый вами урон на <damageMult>x.
				'''
		}

		SimpleTooltips: {
			ForgottenDragonEgg:
				'''
				- Нажатие клавиши способности питомца (<keybind>) заставляет вашу следующую атаку взорваться.
				  • Взрыв поджигает пораженных врагов, а враги с низким здоровьем будут казнены.
				     • Инициирующий удар, удары от взрыва и казни дают вам стаки.
				  • Стаки увеличивают эффективность этого питомца, они постоянны и могут накапливаться до бесконечности.
				'''
			Astrophage:
				'''
				- Враги, находящиеся очень близко к вам, будут заражены Астральной инфекцией.
				- Враги поблизости от вас с Астральной инфекцией замедляются.
				  • Если они умирают, находясь под этим замедлением, они распространяют инфекцию.
				'''
			BearsEye:
				'''
				- Когда ваше здоровье падает, дает вам щит.
				- Увеличивает урон разбойника, урон скрытного удара и прирост скрытности.
				'''
			CharredRelic:
				'''
				- Когда ваше здоровье падает, дает вам снижение урона.
				- Получение урона отражает его обратно в атакующего и порождает огненные шары.
				'''
			CosmicPlushie:
				'''
				[c/<color>:Эмоционально] <class>
				- Наносит очень теплый урон каждому существу вокруг вас.
				  • Когда вы умираете.
				  • Только если ваш персонаж хардкорный.
				  • Да, это шуточный питомец, так и должно было быть.
				'''
			TrashmanTrashcan:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы бросить Мусорный бак.
				  • Наносит урон и вызывает у врага кровотечение.
				  • При ударе замедляет и дезориентирует врагов в радиусе.
				'''
			TheEtomer:
				'''
				- Нажмите (<abilitySwitch>), чтобы переключать способности, и (<abilityUse>), чтобы инициировать их.
				- Они срабатывают на враге при вашем следующем попадании.
				- [c/FFFF00:Громовая Волна замедляет врагов.]
				- [c/0f5e9c:Гидронасос наносит урон по одной цели и накладывает дебафф Мокрый.]
				- [c/ff5a00:Перегрев наносит AoE-урон и накладывает дебафф В огне!.]
				- [c/3fd0d4:Метель наносит постоянный AoE-урон, замедляет и накладывает Ледниковое состояние.]
				- [c/34a203:Лиственный Шторм выстреливает листьями по кругу, нанося обширный урон.]
				- [c/cfecf7:Воздушный Разрез наносит AoE-урон и применяет сильное отбрасывание.]
				'''
			AbyssShellFossil:
				'''
				- В зависимости от того, сколько у вас Агро, вы получаете защитные или атакующие характеристики.
				  • Защита, здоровье, снижение урона и потеря скорости передвижения, если показатель агро положительный.
				  • Урон, шанс критического удара, пробивание брони и увеличение скорости передвижения, если показатель агро отрицательный.
				'''
			GeyserShell:
				'''
				- Увеличивает восстановление скрытности в неподвижном состоянии и максимальную скрытность.
				- Увеличивает урон скрытного удара.
				- Скрытные атаки вызывают AoE кислотную атаку вокруг вас и цели.
				'''
			FoxDrive:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы снять все дебаффы.
				  • После снятия всех дебаффов в течение короткого промежутка времени вы не сможете использовать предметы.
				'''
			PrimroseKeepsake:
				'''
				- Когда ваше здоровье падает, дает вам щит.
				- Увеличивает прирост скрытности разбойника.
				- Убийство врага поглощает его силу для вашего следующего удара разбойника.
				  • Срабатывание этого бонусного урона дает щит.
				'''
			RomajedaOrchid: - Убийство врага поглощает его силу для вашего следующего удара разбойника.
			JoyfulHeart:
				'''
				- Вы получаете меньше урона и наносите меньше урона.
				- Нажмите клавишу способности питомца (<keybind>), чтобы исцелить всех существ поблизости.
				'''
			Levi:
				'''
				- В зависимости от вашей силы рыбалки вы получаете урон и защиту.
				- Части брони рыбака получают дополнительную защиту и шанс критического удара.
				'''
			RottingEyeball:
				'''
				- Наносит больше урона врагам Искажения.
				- Вы получаете больше урона, но не от врагов Искажения.
				- Убийства врагов Искажения учитываются навсегда, 
				  и в зависимости от количества убийств вы получаете атакующие характеристики.
				'''
			BloodyVein:
				'''
				- Получайте меньше урона от врагов Багрянца.
				- Вы наносите меньше урона, но не врагам Багрянца.
				- Убийства врагов Багрянца учитываются навсегда, 
				  и в зависимости от количества убийств вы получаете защитные характеристики.
				'''
			PineapplePet:
				'''
				- Увеличивает стадию баффа "Хорошо накормлен" от съеденной еды, но сокращает её длительность.
				- Усиливает эффективность баффов сытости.
				'''
			PlagueCaller:
				'''
				- Удары разбойника сохраняют процент от нанесенного урона на основной цели и окружающих врагах.
				- Нажмите клавишу способности питомца (<keybind>), чтобы взорвать весь сохраненный урон.
				'''
			McNuggets:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать способность Перерождения.
				  • Вы получаете урон, защиту и скорость передвижения.
				  • Атаки накладывают дебафф Драконье пламя.
				  • Все эффекты масштабируются в зависимости от недостающего здоровья.
				  • Дает вам щит, равный вашему недостающему здоровью.
				   Но в конце действия вы получаете урон, равный этому щиту.
				- Если вы получаете смертельный урон, ваша смерть будет отложена на некоторое время.
				'''
			BrimstoneJewel:
				'''
				- Изменяет оружие без удержания и оружия призыва. 
				  • Все ваши удары теперь будут критическими.
				  • Теряет немного критического урона, но преобразует ваш шанс крита в критический урон.
				  • Добавляет стоимость маны вашему оружию.
				- Мана-болезнь теперь будет уменьшать весь урон.
				'''
			HermitsBoxofOneHundredMedicines:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы исцелиться.
				- Наносите меньше урона, пока эта способность на перезарядке.
				'''
		}

		Buffs: {
			TheGrandNourishmentTooltip: Превосходные улучшения всех характеристик!
			TheGrandNourishmentDisplayName: Великое насыщение
			BleedOutTooltip: Вы истекаете кровью!
			BleedOutDisplayName: Кровотечение
		}

		Items: {
			DragonPracticeIcon: {
				DisplayName: Практика Дракона
				Tooltip: Отображается в подсказке питомца Акато. Иконка предоставлена Riot Games.
			}
		}

		Projectiles: {
			RotomBlizzard.DisplayName: Метель
			Trashcan.DisplayName: Мусорный бак
		}
	}
}
