Mods: {
	PetsOverhaulCalamityAddon: {
		MoonlingRogueTooltip:
			'''
			- Бонусы разбойника:
			 * Увеличивает максимальную скрытность разбойника на <rogueStealthMax>.  
			 * Увеличивает прирост скрытности разбойника на <rogueStealthGain>%.  
			 * Увеличивает урон разбойника на <rogueDmg>%.  
			 * Увеличивает скорость разбойника на <rogueVelocity>%.  
			'''
		JunimoExtraBosses: ", Провидение, Поглотитель Богов"

		LightPetTooltips: {
			RustedJingleBell:
				'''
				Увеличивает максимальное время, которое вы можете дышать под водой,
				на <breathe> секунд, ускоряет способности питомца на <haste>,
				и увеличивает удачу шахтёрства на <fortune> находясь в жидкости.
				Дополнительные секунды дыхания: <breatheLine>
				Ускорение способностей питомца: <hasteLine>
				Бонус к удаче шахтёрства: <fortuneLine>
				'''
			ThiefsDime:
				'''
				Увеличивает удачу на <luck>, урон Разбойника на <rogue>,
				скорость атак Разбойника на <velocity> и прирост скрытности на <stealth>.
				Бонус к удаче: <luckLine>
				Бонус к урону Разбойника: <rogueLine>
				Бонус к скорости атак Разбойника: <velocityLine>
				Прирост скрытности: <stealthLine>
				'''
			SuspiciousLookingNOU:
				'''
				Увеличивает удачу на <luck>, уменьшает ваш урон на <damage>,
				и увеличивает высоту блоков, начиная с которых начисляется урон от падения, на <fall>.
				Также увеличивает вашу "подозрительность" на <sus>.
				Бонус к удаче: <luckLine>
				Пониженный урон: <damageLine>
				Высота блоков до начала падения: <fallLine>
				Показатель подозрительности: <susLine>
				'''
			LittleLight:
				'''
				Увеличивает агрессию на <aggro>, сопротивляемость отбрасыванию на <kbResist>,
				усиление щитов питомцев на <shield> и максимальное здоровье на <health>.
				Бонус к агрессии: <aggroLine>
				Бонус к сопротивляемости отбрасыванию: <kbResistLine>
				Бонус к щиту питомцев: <shieldLine>
				Бонус к здоровью: <healthLine>
				'''
			StrangeOrb:
				'''
				Увеличивает мастерство рыбалки на <power>, удачу в рыбалке на <fortune>
				и усиление лечения от питомцев на <heal>, если вы находитесь в жидкости.
				Бонус к мастерству рыбалки: <powerLine>
				Бонус к удаче в рыбалке: <fortuneLine>
				Усиление лечения питомцев: <healLine>
				'''
			RadiatingCrystal:
				'''
				Увеличивает защиту на <def> при любых дебафах,
				кроме тех, которые нельзя вылечить у Медсестры и Маны-болезни,
				увеличивает отбрасывание на <knockback> и отравляет врагов в радиусе <radius> блоков.
				Бонус к защите под дебафом: <defLine>
				Бонус к отбрасыванию: <knockbackLine>
				Радиус отравления: <radiusLine>
				'''
			EnchantedButterfly:
				'''
				Увеличивает лечение от питомцев на <heal>, общую удачу на <fortune>,
				и ману на <mana>. Снижает агрессию на <aggro>.
				Бонус к лечению питомцев: <healLine>
				Бонус к общей удаче: <fortuneLine>
				Снижение агрессии: <aggroLine>
				Бонус к мане: <manaLine>
				'''
			ChromaticOrb:
				'''
				Увеличивает скорость восстановления способности питомца на <haste>, 
				шанс критического удара на <crit> и скорость прыжка на <jump>.
				Бонус к скорости способности питомца: <hasteLine>
				Бонус к шансу критического удара: <critLine>
				Бонус к скорости прыжка: <jumpLine>
				'''
		}

		PetTooltips: {
			ForgottenDragonEgg:
				'''
				<class>
				- [i:<stackIcon>] Текущие стаки: <dragonPractice>. Источники прироста стаков следующие:
				  * Прямые удары по основной цели и всем врагам, пораженным взрывом, дают <hitStack> стак.
				  * Прямые убийства основной цели, а также всех врагов, убитых взрывом или казненных, дают <killStack> стака.
				  * Полученные стаки умножаются на <bossMultiply>, если цель — Босс, или умножаются на значение их редкости + 1.
				- Нажмите клавишу способности питомца (<keybind>), чтобы зарядить Супер Огненное Дыхание для следующей атаки, которая взрывается при ударе.
				  Враги, пораженные взрывом, горят и дают вам постоянные стаки, с перезарядкой <cooldown> секунд.
				  * Атака Супер Огненным Дыханием истекает через <expire> секунды, если она не была использована.
				  * Взрыв наносит <baseMult>% + [i:<stackIcon>] <stackMult>% вашего начального урона, с радиусом <baseSize> + [i:<stackIcon>] <stackSize> блоков.
				  * Взрыв поджигает врагов на <burnDuration> + [i:<stackIcon>] <stackBurnDuration> секунд и наносит <baseBurn> + [i:<stackIcon>] <stackBurn> урона в секунду.
				  * Пока враги горят, снижение их здоровья ниже <baseExecute>% + [i:<stackIcon>] <stackExecute>% мгновенно казнит их.
				  * Взрыв и прирост стаков отключены для манекенов и подобных объектов, а характеристики за стак ухудшаются при увеличении числа стаков.
				'''
			Astrophage:
				'''
				<class>
				- Накладывает дебаф "Астральное заражение" на врагов в радиусе <infectRadius> блоков на <infectDuration> секунд.
				- Враги в радиусе <slowRadius> блоков замедляются на <slowAmount>%, если у них есть дебаф "Астральное заражение".
				  * Если враг умирает под действием этого эффекта, ближайший враг в радиусе <spreadRadius> блоков от него получит дебаф
				    "Астральное заражение" с оставшейся продолжительностью и будет замедлен на <spreadSlow>% на <spreadSlowDuration> секунду.
				'''
			BearsEye:
				'''
				<class>
				- Получение урона, опускающего ваше здоровье ниже <belowHealth>%, дает вам Щит
				  равный <baseShield>% от базового здоровья + <bonusShield>% дополнительного щита на <shieldDuration> секунд.
				  * Урон, снижающий ваше здоровье ниже <belowHealth>%, будет уменьшен благодаря Щиту.
				  * Щит Спасателя имеет перезарядку <cooldown> секунд.
				- Увеличивает урон оружия Разбойника на <rogueDmg>%, урон от скрытных атак на <stealthDmg>%.
				- Увеличивает прирост скрытности Разбойника на <stealthMoving>% в движении и на <stealthNotMoving>% при нахождении на месте.
				'''
			CharredRelic:
				'''
				<class>
				- Падение здоровья ниже <treshold>% дает вам <dr>% уменьшения урона.
				- Полученный урон отражается и вызывает огненные шары.
				  * Отраженный урон составляет <reflectAmount>% от урона до его снижения.
				  * Отраженный урон удваивается, если ваше здоровье ниже <treshold>%.
				  * Огненные шары наносят половину урона до снижения + вашу защиту,
				    масштабируются с вашим сокращением урона и накладывают Пламя Серной бури при попадании.
				  * Огненные шары перемещаются случайно и появляются в количестве 5 при получении урона.
				  * Огненные шары имеют перезарядку <cooldown> секунд, чтобы быть вызванными повторно при получении урона.
				'''
			CosmicPlushie:
				'''
				[c/<color>:Эмоционально] <class>
				- ваша смерть наносит <damage> урона всем врагам в радиусе <block> блоков вокруг вас!
				 * работает только с персонажами, находящимися в режиме хардкора!
				 * шанс на критический урон невероятно высок!
				 * в-в-возможно, это распространяется на других игроков тоже....
				 * :3
				'''
			CosmicDeath1: <name> немного пошутил.
			CosmicDeath2: <name> слегка потроллил. :tf:
			CosmicDeath3: <name> промахнулся по кнопкам.
			CosmicDeath4: <name> явно лжет, говоря 'это моя ошибка'.
			TrashmanTrashcan:
				'''
				<class>
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать фирменный прием Мусорщика.
				  * Урна наносит <damage> урона и накладывает кровотечение на <bleedDuration> секунд.
				  * Враги вокруг цели замедляются на <slow>% на <slowDuration> секунд.
				  * С шансом <confuseChance>% враги могут быть также сбиты с толку на <confuseDuration> секунды.
				'''
			TheEtomer:
				'''
				<class>
				- Нажмите (<abilitySwitch>), чтобы переключить способности, и (<abilityUse>), чтобы из активировать.
				- Позволяет выбирать между 6 способностями, срабатывающими при ударе. Повторное использование способности отменяет ее.
				- Эти способности зависят от вашей текущей формы Проказника и уязвимости врага.
				  * Форма Ловкости применяет множитель <dexMult>x к способностям, другие формы — множитель <STABMult>x.
				- Имеет перезарядку <baseCooldown> секунд, но все способности расходуют x% от вашей перезарядки.
				<abilityTooltip>
				'''
			RotomThunderWave:
				'''
				- Текущая способность: Грозовая волна
				  * Использует сопротивления и уязвимости Электричества, эффект усилен формой Электричества.
				  * Ваш следующий удар парализует всех врагов в радиусе <radius> блоков, замедляя на <slow>% на <slowDuration> секунд.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			RotomHydroPump:
				'''
				- Текущая способность: Гидро Насос
				  * Использует сопротивления и уязвимости Воды, эффект усилен формой Воды.
				  * Ваш следующий удар наносит дополнительный урон <dmg> и накладывает дебафф "Влажный" на цель на <wetDuration> секунд.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			RotomOverheat:
				'''
				- Текущая способность: Перегрев
				  * Использует сопротивления и уязвимости Тепла, эффект усилен формой Тепла.
				  * Ваш следующий удар взрывается вокруг вас и вашей цели в радиусе <radius> блоков, нанося <dmg> урона.
				  * Основная цель получает дебафф "В огне!" на <burnDuration> секунд.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			RotomBlizzard:
				'''
				- Текущая способность: Метель
				  * Использует сопротивления и уязвимости Холода, эффект усилен формой Холода.
				  * Ваш следующий удар вызывает мини-метель в целевой области,
				    постоянно нанося <dmg> урона всем врагам внутри на протяжении <blizzardDuration> секунд.
				  * Враги внутри метели постоянно замедляются на <slow>%.
				  * Враги, находящиеся под воздействием метели более <freezeRequirement> секунд, получают состояние Заморозки на <freezeDuration> секунды.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			RotomLeafStorm:
				'''
				- Текущая способность: Листовой шторм
				  * Использует сопротивления и уязвимости Болезням, эффект усилен формой Травы.
				  * Ваш следующий удар вызывает вокруг цели листья, наносящие <dmg> урона,
				    порождая от <lowLeaf> до <highLeaf> листьев.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			RotomAirSlash:
				'''
				- Текущая способность: Воздушный порез
				  * Эффективен против врагов, подверженных гравитации. Менее эффективен, если они в воздухе.
				    Слабо эффективен, если враги не подвержены гравитации. Усилен формой Вентилятора.
				  * Ваш следующий удар поражает всех врагов в радиусе <radius> блоков, нанося <dmg> урона,
				    одновременно отбрасывая их от вас с силой <knockback>.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			AbyssShellFossil:
				'''
				<class>
				- В зависимости от вашего значения агрессии, получите защитные или атакующие характеристики.
				- Текущее значения агрессии: <aggro>, нажмите (<switch>), чтобы переключить между -/+ подсказками.
				<tooltip>
				'''
			SnailActive: АКТИВНО!
			SnailInactive: НЕАКТИВНО!
			SnailPositiveAggro:
				'''
				- Пока ваше значение агрессии положительное, вы получаете следующее: (<active>)
				  * 1 защиту за <aggroDef> единиц агрессии. Текущее: <def> защиты
				  * 1 здоровье за <aggroHealth> единиц агрессии. Текущее: <hp> здоровья
				  * 1% снижения урона за <aggroDr> единиц агрессии. Текущее: <dr>% снижения урона
				  * -1% скорость передвижения за <aggroMsLower> единиц агрессии. Текущее: <msLower>% скорости
				'''
			SnailNegativeAggro:
				'''
				- Пока ваше значение агрессии отрицательное, вы получаете следующее: (<active>)
				  * 1% урона за <aggroDamage> единиц агрессии. Текущее: <dmg>% урона
				  * 1% шанс критического удара за <aggroCrit> единиц агрессии. Текущее: <crit>% шанса
				  * 1 пробитие брони за <aggroPen> единиц агрессии. Текущее: <pen> пробития брони
				  * 1% скорость передвижения за <aggroMs> единиц агрессии. Текущее: <ms>% скорости
				'''
			GeyserShell:
				'''
				<class>
				- Увеличивает восстановление скрытности при нахождении в неподвижном состоянии на <stealth>%.
				- Увеличивает максимальный уровень скрытности на <maxStealth>.
				- Увеличивает урон от скрытных атак на <stealthDmg>%.
				- Скрытные атаки создают кислоту вокруг вас и цели при попадании.
				  * Наносят <damage> урона и накладывают дебаф "Радиация" на <irradiateDuration> секунды.
				  * Перезарядка способности <cooldown> секунд.
				'''
			FoxDrive:
				'''
				<class>
				- Нажмите кнопку способности питомца (<keybind>), чтобы очистить ВСЕ дебафы.
				  * При успешной очистке начинается перегрузка, в течение следующих
				    <baseCurse> секунд + <perCurse> секунды за каждый очищенный дебаф вы не можете ничего использовать.
				  * Это включает полудебафы (дебафы, которые имеют и положительные, и отрицательные эффекты)
				  * Очистка не удаляет дебафы, которые не может снять Медсестра.
				  * Перезарядка в <cooldown> секунд начинается при успешной очистке дебафа.
				  * По сути накладывает дебаф "Проклят", но игнорирует иммунитет.
				'''
			FoxCleansedText: "Очищено дебафов: "
			PrimroseKeepsake:
				'''
				<class>
				- Получение урона, который опускает здоровье ниже <belowHealth>%, даёт вам Щит равный 
				  <baseShield>% базового + <bonusShield>% бонусного здоровья в течение <shieldDuration> секунд.
				  * Урон, опускающий ваше здоровье ниже <belowHealth>%, будет уменьшен с учётом Щита.
				  * Щит Спасателя имеет перезарядку в <cooldown> секунд.
				  * При активации на то же время поглощение силы наносит <lifeguardMult>х урона.
				- Увеличивает прирост скрытности Разбойника на <stealthMoving>% при движении и на <stealthNotMoving>% при нахождении на месте.
				- Добивающие поподания по врагу оружием Разбойника поглощают силу врага.
				  * Добавляет <percAbsorb>% от базового урона противника к следующему удару.
				  * Этот бонусный урон даёт <procShield> щит на <procShieldDuration> секунды при активации.
				  * Текущий накопленный урон: <storedDmg>
				'''
			RomajedaOrchid:
				'''
				<class>
				- Последний удар по врагу Разбойником поглощает его силу.
				  * Добавляет <percAbsorb>% от базового урона противника к следующему удару.
				  * Скрытные удары умножают этот урон на <stealthMult>х.
				  * Текущий накопленный урон: <storedDmg>
				'''
			JoyfulHeart:
				'''
				<class>
				- Вы распространяете мир и любовь.
				  * Ваш урон умножается на <selfDmg>x.
				  * Получаемый урон умножается на <takenDmg>x.
				- Нажмите клавишу способности питомца (<keybind>), чтобы исцелить
				  ВСЁХ в радиусе <radius> блоков, включая немного заботы о себе.
				  * Исцеление <perSecRegen> здоровья дважды в секунду на протяжении <duration> секунд.
				  * Регенерация удваивается для игроков и дружелюбных NPC.
				'''
			Levi:
				'''
				<class>
				- За каждую единицу мастерства рыбалки получите <dmgPer>% к урону.
				- За каждые <defPer> мастерства рыбалки получите 1 защиту.
				- Элементы брони рыболова получают <helm>/<chest>/<leg> единиц защиты соответственно.
				- Все элементы брони рыболова получают <critChance>% к шансу критического удара.
				'''
			LeviDef: "{$LegacyTooltip.25}"
			LeviCrit: % увеличение шанса критического удара
			RottingEyeball:
				'''
				<class>
				- Наносит на <incrToCorrupt>% больше урона врагам Порчи.
				- Ваши убийства врагов Порчи с этим питомцем: <killCount>
				- Получите следующие бонусы в зависимости от количества убийств.
				  * +<dmg>% к урону, +<crit>% к шансу критического удара, +<luck> к удаче,
				    +<pen> к пробитию брони и +<critDmg>% к критическому урону.
				  * Умножение характеристик на <evilMult>x в биоме Порчи.
				  * Требуется убийств для следующего улучшения характеристик: <killReq>
				'''
			BloodyVein:
				'''
				<class>
				- Получайте на <drFromCrimson>% меньше урона от врагов Багрянца.
				- Ваши убийства врагов Багрянца с этим питомцем: <killCount>
				- Получите следующие бонусы в зависимости от количества убийств.
				  * +<def> к защите, +<hp> к максимальному здоровью, +<luck> к удаче,
				    +<dr>% к снижению урона и +<regen> к регенерации здоровья.
				  * Умножение характеристик на <evilMult>x в биоме Багрянца.
				  * Требуется убийств для следующего улучшения характеристик: <killReq>
				'''
			PineapplePet:
				'''
				<class>
				- Модифицирует свойства насыщения еды.
				  * Повышает уровень эффекта "Хорошо накормлен" на +1.
				  * Длительность эффектов еды будет уменьшена вдвое.
				  * "Изысканно накормлен" станет "Великое насыщение", дополнительно улучшая эффекты.
				  * +<def> к защите, <crit>% к криту, <dmg>% к урону, +<sumKb> к сумм. отбрасыванию, 
				    %<moveSpd> к скорости, %<miningSpd> к скорости копания.
				  * Любая более низкая стадия эффектов еды не сможет заменить "Великое насыщение".
				- Предоставляет дополнительные 50% преимуществ от эффектов еды при активном питомце.
				'''
			PlagueCaller:
				'''
				<class>
				- Удары оружием Разбойника, накапливают стаки на врагах, равные проценту нанесенного урона по врагу и противникам рядом с ним.
				  * Основная цель накапливает стаки на <primaryPerc>%, а враги в радиусе <hitAoE> блоков — на <surroundingPerc>% от урона.
				  * Стаки остаются на цели в течение <stackDuration> секунд, и таймер обновляется при получении нового стака.
				- Нажмите клавишу способности питомца (<keybind>), чтобы взорвать все стаки на всех врагах в радиусе <detonateRadius> блоков.
				  * Перезарядка <cooldown> секунд, взрыв врагов накладывает Чуму и замедляет на <slow>% на <plagueDuration> секунды.
				'''
			McNuggets:
				'''
				<class>
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать способность Перерождения. В состоянии Перерождения вы получите следующие эффекты:
				  * Вы получите щит с количеством здоровья, равным вашему недостающему здоровью.
				  * Получите <dmgRebirth>% к урону, <defRebirth> к защите и <msRebirth>% к скорости.
				  * Ваши атаки накладывают Драконье пламя на <fireTime> секунды.
				  * Эффекты Перерождения длятся <rebornDuration> секунд.
				  * Количество баффов и их длительность может увеличиться до 300% в зависимости от здоровья при использовании способности.
				  * Максимальный эффект достигается при 25% здоровья.
				  * Вы получите урон, равный первоначальному количеству щита, после окончания эффекта; щит может поглотить урон.
				  * Способность Перерождения имеет перезарядку <cooldown> минуты.
				- Если игрок умирает, пока способность не на перезарядке и не была использована вручную, он будет спасен со следующими эффектами:
				  * Игрок получает базовые эффекты без усилителей и щита, но будет исцелен до максимального здоровья.
				  * Игрок [c/f8baba:будет убит мгновенно] после окончания эффектов. (Сын Ярона слишком утомлен, так как использовал способность вместо вас!)
				'''
			YharonReborn: ПЕРЕРОЖДЕНИЕ!!
			YharonDelay: Сын Ярона откладывает вашу смерть!
			YharonDeath1: <name> выгорел до тла, и остался лишь пепел.
			YharonDeath2: <name> был наказан Яроном за издевательство над его дитем.
			YharonDeath3: Кажется, сын Ярона недостаточно силен и не смог отсрочить смерть <name>.
			YharonDeath4: <name> следовало научиться Перерождению, прежде чем стало слишком поздно.
			YharonDeath5: <name> не смог справиться с временной силой, дарованной Яроном.
			YharonDeath6: Сын Ярона опечален за <name>.
			YharonDeath7: Силы Перерождения должны были принадлежать только Вечным Фениксам, и <name> не был способен их удержать.
			YharonDeath8: <name> попытался съесть наггетсы???
			BrimstoneJewel:
				'''
				<class>
				- Ваши удары теперь всегда наносят критический урон, независимо от шанса.
				- Снижает ваш критический урон на <critDmgReduce>%, но также увеличивает его на <chanceToDmg>% от вашего шанса крита.
				  * Шансы крита, превышающие 100%, также увеличивают критический урон.
				- Добавляет стоимость маны ко ВСЕМ вашим оружиям, равную времени использования оружия x2.
				  * Магическое оружие вместо этого получает увеличение затрат маны на <magicCost>%.
				  * Только кнуты Призывателя получают все вышеперечисленные эффекты.
				  * Любое оружие, которое удерживается (Йо-йо, кистени и т.д.), либо инструменты, не получают этот бонус.
				- Маны-болезнь теперь будет уменьшать ЛЮБОЙ урон, а не только магический.
				'''
			ScalManaSicknessExtraText:
				'''
				Также снижает весь другой урон, за исключением;
				последователей и оружия с удержанием в той же степени.
				'''
			HermitsBoxofOneHundredMedicines:
				'''
				<class>
				- Нажмите назначенную клавишу способности питомца (<keybind>), чтобы принять лекарство.
				- Вы восстановите <flatHeal> + <percHeal>% вашего максимального здоровья, однако;
				  * Перезарядка способности <cooldown> секунд.
				  * Во время перезарядки весь урон, который вы наносите, умножается на <damageMult>x.
				'''
		}

		Buffs: {
			TheGrandNourishmentTooltip: Превосходные улучшения всех характеристик!
			TheGrandNourishmentDisplayName: Великое насыщение
			BleedOutTooltip: Вы истекаете кровью!
			BleedOutDisplayName: Кровотечение
		}

		Items: {
			DragonPracticeIcon: {
				DisplayName: Практика Дракона
				Tooltip: Отображается в описании питомца Акадо. Значок предоставлен Riot Games.
			}
		}

		Projectiles: {
			RotomBlizzard.DisplayName: Метель
			Trashcan.DisplayName: Мусорка
		}
	}
}
