Mods: {
	PetsOverhaulCalamityAddon: {
		MoonlingRogueTooltip:
			'''
			- Бонусы разбойника:
			 * Увеличивает максимальную скрытность разбойника на <rogueStealthMax>.  
			 * Увеличивает прирост скрытности разбойника на <rogueStealthGain>%.  
			 * Увеличивает урон разбойника на <rogueDmg>%.  
			 * Увеличивает скорость разбойника на <rogueVelocity>%.  
			'''
		JunimoExtraBosses: ", Провидение, Поглотитель Богов"

		LightPetTooltips: {
			RustedJingleBell:
				'''
				Увеличивает максимальное время, которое вы можете дышать под водой,
				на <breathe> секунд, ускоряет способности питомца на <haste>,
				и увеличивает удачу шахтёрства на <fortune> находясь в жидкости.
				Дополнительные секунды дыхания: <breatheLine>
				Ускорение способностей питомца: <hasteLine>
				Бонус к удаче шахтёрства: <fortuneLine>
				'''
			ThiefsDime:
				'''
				Увеличивает удачу на <luck>, урон Разбойника на <rogue>,
				скорость атак Разбойника на <velocity> и прирост скрытности на <stealth>.
				Бонус к удаче: <luckLine>
				Бонус к урону Разбойника: <rogueLine>
				Бонус к скорости атак Разбойника: <velocityLine>
				Прирост скрытности: <stealthLine>
				'''
			SuspiciousLookingNOU:
				'''
				Увеличивает удачу на <luck>, уменьшает ваш урон на <damage>,
				и увеличивает высоту блоков, начиная с которых начисляется урон от падения, на <fall>.
				Также увеличивает вашу "подозрительность" на <sus>.
				Бонус к удаче: <luckLine>
				Пониженный урон: <damageLine>
				Высота блоков до начала падения: <fallLine>
				Показатель подозрительности: <susLine>
				'''
			LittleLight:
				'''
				Увеличивает агрессию на <aggro>, сопротивляемость отбрасыванию на <kbResist>,
				усиление щитов питомцев на <shield> и максимальное здоровье на <health>.
				Бонус к агрессии: <aggroLine>
				Бонус к сопротивляемости отбрасыванию: <kbResistLine>
				Бонус к щиту питомцев: <shieldLine>
				Бонус к здоровью: <healthLine>
				'''
			StrangeOrb:
				'''
				Увеличивает мастерство рыбалки на <power>, удачу в рыбалке на <fortune>
				и усиление лечения от питомцев на <heal>, если вы находитесь в жидкости.
				Бонус к мастерству рыбалки: <powerLine>
				Бонус к удаче в рыбалке: <fortuneLine>
				Усиление лечения питомцев: <healLine>
				'''
			RadiatingCrystal:
				'''
				Увеличивает защиту на <def> при любых дебафах,
				кроме тех, которые нельзя вылечить у Медсестры и Маны-болезни,
				увеличивает отбрасывание на <knockback> и отравляет врагов в радиусе <radius> блоков.
				Бонус к защите под дебафом: <defLine>
				Бонус к отбрасыванию: <knockbackLine>
				Радиус отравления: <radiusLine>
				'''
			EnchantedButterfly:
				'''
				Увеличивает лечение от питомцев на <heal>, общую удачу на <fortune>,
				и ману на <mana>. Снижает агрессию на <aggro>.
				Бонус к лечению питомцев: <healLine>
				Бонус к общей удаче: <fortuneLine>
				Снижение агрессии: <aggroLine>
				Бонус к мане: <manaLine>
				'''
			ChromaticOrb:
				'''
				Увеличивает скорость восстановления способности питомца на <haste>, 
				шанс критического удара на <crit> и скорость прыжка на <jump>.
				Бонус к скорости способности питомца: <hasteLine>
				Бонус к шансу критического удара: <critLine>
				Бонус к скорости прыжка: <jumpLine>
				'''
		}

		PetTooltips: {
			ForgottenDragonEgg:
				'''
				- [i:<stackIcon>] Текущие стаки: <dragonPractice>. Источники прироста стаков следующие:
				  * Прямые удары по основной цели и всем врагам, пораженным взрывом, дают <hitStack> стак.
				  * Прямые убийства основной цели, а также всех врагов, убитых взрывом или казненных, дают <killStack> стака.
				  * Полученные стаки умножаются на <bossMultiply>, если цель — Босс, или умножаются на значение их редкости + 1.
				- Нажмите клавишу способности питомца (<keybind>), чтобы зарядить Супер Огненное Дыхание для следующей атаки, которая взрывается при ударе.
				  Враги, пораженные взрывом, горят и дают вам постоянные стаки, с перезарядкой <cooldown> секунд.
				  * Атака Супер Огненным Дыханием истекает через <expire> секунды, если она не была использована.
				  * Взрыв наносит <baseMult>% + [i:<stackIcon>] <stackMult>% вашего начального урона, с радиусом <baseSize> + [i:<stackIcon>] <stackSize> блоков.
				  * Взрыв поджигает врагов на <burnDuration> + [i:<stackIcon>] <stackBurnDuration> секунд и наносит <baseBurn> + [i:<stackIcon>] <stackBurn> урона в секунду.
				  * Пока враги горят, снижение их здоровья ниже <baseExecute>% + [i:<stackIcon>] <stackExecute>% мгновенно казнит их.
				  * Взрыв и прирост стаков отключены для манекенов и подобных объектов, а характеристики за стак ухудшаются при увеличении числа стаков.
				'''
			// ForgottenDragonEggStack: "[i:<stackIcon>] Akato stacks"
			Astrophage:
				'''
				- Накладывает дебаф "Астральное заражение" на врагов в радиусе <infectRadius> блоков на <infectDuration> секунд.
				- Враги в радиусе <slowRadius> блоков замедляются на <slowAmount>%, если у них есть дебаф "Астральное заражение".
				  * Если враг умирает под действием этого эффекта, ближайший враг в радиусе <spreadRadius> блоков от него получит дебаф
				    "Астральное заражение" с оставшейся продолжительностью и будет замедлен на <spreadSlow>% на <spreadSlowDuration> секунду.
				'''
			BearsEye:
				'''
				- Получение урона, опускающего ваше здоровье ниже <belowHealth>%, дает вам Щит
				  равный <baseShield>% от базового здоровья + <bonusShield>% дополнительного щита на <shieldDuration> секунд.
				  * Урон, снижающий ваше здоровье ниже <belowHealth>%, будет уменьшен благодаря Щиту.
				  * Щит Спасателя имеет перезарядку <cooldown> секунд.
				- Увеличивает урон оружия Разбойника на <rogueDmg>%, урон от скрытных атак на <stealthDmg>%.
				- Увеличивает прирост скрытности Разбойника на <stealthMoving>% в движении и на <stealthNotMoving>% при нахождении на месте.
				'''
			CharredRelic:
				'''
				- Падение здоровья ниже <treshold>% дает вам <dr>% уменьшения урона.
				- Полученный урон отражается и вызывает огненные шары.
				  * Отраженный урон составляет <reflectAmount>% от урона до его снижения.
				  * Отраженный урон удваивается, если ваше здоровье ниже <treshold>%.
				  * Огненные шары наносят половину урона до снижения + вашу защиту,
				    масштабируются с вашим сокращением урона и накладывают Пламя Серной бури при попадании.
				  * Огненные шары перемещаются случайно и появляются в количестве 5 при получении урона.
				  * Огненные шары имеют перезарядку <cooldown> секунд, чтобы быть вызванными повторно при получении урона.
				'''
			CosmicPlushie:
				'''
				[c/<color>:Эмоционально] <class>
				- ваша смерть наносит <damage> урона всем врагам в радиусе <block> блоков вокруг вас!
				 * работает только с персонажами, находящимися в режиме хардкора!
				 * шанс на критический урон невероятно высок!
				 * в-в-возможно, это распространяется на других игроков тоже....
				 * :3
				'''
			CosmicDeath1: <name> немного пошутил.
			CosmicDeath2: <name> слегка потроллил. :tf:
			CosmicDeath3: <name> промахнулся по кнопкам.
			CosmicDeath4: <name> явно лжет, говоря 'это моя ошибка'.
			TrashmanTrashcan:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать фирменный прием Мусорщика.
				  * Урна наносит <damage> урона и накладывает кровотечение на <bleedDuration> секунд.
				  * Враги вокруг цели замедляются на <slow>% на <slowDuration> секунд.
				  * С шансом <confuseChance>% враги могут быть также сбиты с толку на <confuseDuration> секунды.
				'''
			TheEtomer:
				'''
				- Нажмите (<abilitySwitch>), чтобы переключить способности, и (<abilityUse>), чтобы из активировать.
				- Позволяет выбирать между 6 способностями, срабатывающими при ударе. Повторное использование способности отменяет ее.
				- Эти способности зависят от вашей текущей формы Проказника и уязвимости врага.
				  * Форма Ловкости применяет множитель <dexMult>x к способностям, другие формы — множитель <STABMult>x.
				- Имеет перезарядку <baseCooldown> секунд, но все способности расходуют x% от вашей перезарядки.
				<abilityTooltip>
				'''
			// TheEtomerStack: move selected
			// RotomCurrent: "Current Ability: "
			// RotomActive: "[c/a2a2a2: ready to be used]"
			// RotomThunderWaveName: "[c/FFFF00:Thunder Wave]"
			RotomThunderWave:
				'''
				- Текущая способность: Грозовая волна
				  * Использует сопротивления и уязвимости Электричества, эффект усилен формой Электричества.
				  * Ваш следующий удар парализует всех врагов в радиусе <radius> блоков, замедляя на <slow>% на <slowDuration> секунд.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			// RotomHydroPumpName: "[c/0f5e9c:Hydro Pump]"
			RotomHydroPump:
				'''
				- Текущая способность: Гидро Насос
				  * Использует сопротивления и уязвимости Воды, эффект усилен формой Воды.
				  * Ваш следующий удар наносит дополнительный урон <dmg> и накладывает дебафф "Влажный" на цель на <wetDuration> секунд.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			// RotomOverheatName: "[c/ff5a00:Overheat]"
			RotomOverheat:
				'''
				- Текущая способность: Перегрев
				  * Использует сопротивления и уязвимости Тепла, эффект усилен формой Тепла.
				  * Ваш следующий удар взрывается вокруг вас и вашей цели в радиусе <radius> блоков, нанося <dmg> урона.
				  * Основная цель получает дебафф "В огне!" на <burnDuration> секунд.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			// RotomBlizzardName: "[c/3fd0d4:Blizzard]"
			RotomBlizzard:
				'''
				- Текущая способность: Метель
				  * Использует сопротивления и уязвимости Холода, эффект усилен формой Холода.
				  * Ваш следующий удар вызывает мини-метель в целевой области,
				    постоянно нанося <dmg> урона всем врагам внутри на протяжении <blizzardDuration> секунд.
				  * Враги внутри метели постоянно замедляются на <slow>%.
				  * Враги, находящиеся под воздействием метели более <freezeRequirement> секунд, получают состояние Заморозки на <freezeDuration> секунды.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			// RotomLeafStormName: "[c/34a203:Leaf Storm]"
			RotomLeafStorm:
				'''
				- Текущая способность: Листовой шторм
				  * Использует сопротивления и уязвимости Болезням, эффект усилен формой Травы.
				  * Ваш следующий удар вызывает вокруг цели листья, наносящие <dmg> урона,
				    порождая от <lowLeaf> до <highLeaf> листьев.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			// RotomAirSlashName: "[c/cfecf7:Air Slash]"
			RotomAirSlash:
				'''
				- Текущая способность: Воздушный порез
				  * Эффективен против врагов, подверженных гравитации. Менее эффективен, если они в воздухе.
				    Слабо эффективен, если враги не подвержены гравитации. Усилен формой Вентилятора.
				  * Ваш следующий удар поражает всех врагов в радиусе <radius> блоков, нанося <dmg> урона,
				    одновременно отбрасывая их от вас с силой <knockback>.
				  * Стоит <percentOfCd>% вашей текущей перезарядки способности питомца. (<percentToSeconds> секунд)
				'''
			AbyssShellFossil:
				'''
				- В зависимости от вашего значения агрессии, получите защитные или атакующие характеристики.
				- Текущее значения агрессии: <aggro>, нажмите (<switch>), чтобы переключить между -/+ подсказками.
				<tooltip>
				'''
			// AbyssShellFossilStack: aggro value
			SnailActive: АКТИВНО!
			SnailInactive: НЕАКТИВНО!
			SnailPositiveAggro:
				'''
				- Пока ваше значение агрессии положительное, вы получаете следующее: (<active>)
				  * 1 защиту за <aggroDef> единиц агрессии. Текущее: <def> защиты
				  * 1 здоровье за <aggroHealth> единиц агрессии. Текущее: <hp> здоровья
				  * 1% снижения урона за <aggroDr> единиц агрессии. Текущее: <dr>% снижения урона
				  * -1% скорость передвижения за <aggroMsLower> единиц агрессии. Текущее: <msLower>% скорости
				'''
			SnailNegativeAggro:
				'''
				- Пока ваше значение агрессии отрицательное, вы получаете следующее: (<active>)
				  * 1% урона за <aggroDamage> единиц агрессии. Текущее: <dmg>% урона
				  * 1% шанс критического удара за <aggroCrit> единиц агрессии. Текущее: <crit>% шанса
				  * 1 пробитие брони за <aggroPen> единиц агрессии. Текущее: <pen> пробития брони
				  * 1% скорость передвижения за <aggroMs> единиц агрессии. Текущее: <ms>% скорости
				'''
			GeyserShell:
				'''
				- Увеличивает восстановление скрытности при нахождении в неподвижном состоянии на <stealth>%.
				- Увеличивает максимальный уровень скрытности на <maxStealth>.
				- Увеличивает урон от скрытных атак на <stealthDmg>%.
				- Скрытные атаки создают кислоту вокруг вас и цели при попадании.
				  * Наносят <damage> урона и накладывают дебаф "Радиация" на <irradiateDuration> секунды.
				  * Перезарядка способности <cooldown> секунд.
				'''
			FoxDrive:
				'''
				- Нажмите кнопку способности питомца (<keybind>), чтобы очистить ВСЕ дебафы.
				  * При успешной очистке начинается перегрузка, в течение следующих
				    <baseCurse> секунд + <perCurse> секунды за каждый очищенный дебаф вы не можете ничего использовать.
				  * Это включает полудебафы (дебафы, которые имеют и положительные, и отрицательные эффекты)
				  * Очистка не удаляет дебафы, которые не может снять Медсестра.
				  * Перезарядка в <cooldown> секунд начинается при успешной очистке дебафа.
				  * По сути накладывает дебаф "Проклят", но игнорирует иммунитет.
				'''
			FoxCleansedText: "Очищено дебафов: "
			PrimroseKeepsake:
				'''
				- Получение урона, который опускает здоровье ниже <belowHealth>%, даёт вам Щит равный 
				  <baseShield>% базового + <bonusShield>% бонусного здоровья в течение <shieldDuration> секунд.
				  * Урон, опускающий ваше здоровье ниже <belowHealth>%, будет уменьшен с учётом Щита.
				  * Щит Спасателя имеет перезарядку в <cooldown> секунд.
				  * При активации на то же время поглощение силы наносит <lifeguardMult>х урона.
				- Увеличивает прирост скрытности Разбойника на <stealthMoving>% при движении и на <stealthNotMoving>% при нахождении на месте.
				- Добивающие поподания по врагу оружием Разбойника поглощают силу врага.
				  * Добавляет <percAbsorb>% от базового урона противника к следующему удару.
				  * Этот бонусный урон даёт <procShield> щит на <procShieldDuration> секунды при активации.
				  * Текущий накопленный урон: <storedDmg>
				'''
			RomajedaOrchid:
				'''
				- Последний удар по врагу Разбойником поглощает его силу.
				  * Добавляет <percAbsorb>% от базового урона противника к следующему удару.
				  * Скрытные удары умножают этот урон на <stealthMult>х.
				  * Текущий накопленный урон: <storedDmg>
				'''
			// RomajedaOrchidStack: bonus damage for next rogue hit
			JoyfulHeart:
				'''
				- Вы распространяете мир и любовь.
				  * Ваш урон умножается на <selfDmg>x.
				  * Получаемый урон умножается на <takenDmg>x.
				- Нажмите клавишу способности питомца (<keybind>), чтобы исцелить
				  ВСЁХ в радиусе <radius> блоков, включая немного заботы о себе.
				  * Исцеление <perSecRegen> здоровья дважды в секунду на протяжении <duration> секунд.
				  * Регенерация удваивается для игроков и дружелюбных NPC.
				'''
			Levi:
				'''
				- За каждую единицу мастерства рыбалки получите <dmgPer>% к урону.
				- За каждые <defPer> мастерства рыбалки получите 1 защиту.
				- Элементы брони рыболова получают <helm>/<chest>/<leg> единиц защиты соответственно.
				- Все элементы брони рыболова получают <critChance>% к шансу критического удара.
				'''
			LeviCrit: % увеличение шанса критического удара
			RottingEyeball:
				'''
				- Наносит на <incrToCorrupt>% больше урона врагам Порчи.
				- Ваши убийства врагов Порчи с этим питомцем: <killCount>
				- Получите следующие бонусы в зависимости от количества убийств.
				  * +<dmg>% к урону, +<crit>% к шансу критического удара, +<luck> к удаче,
				    +<pen> к пробитию брони и +<critDmg>% к критическому урону.
				  * Умножение характеристик на <evilMult>x в биоме Порчи.
				  * Требуется убийств для следующего улучшения характеристик: <killReq>
				'''
			// RottingEyeballStack: corruption kills until next level
			BloodyVein:
				'''
				- Получайте на <drFromCrimson>% меньше урона от врагов Багрянца.
				- Ваши убийства врагов Багрянца с этим питомцем: <killCount>
				- Получите следующие бонусы в зависимости от количества убийств.
				  * +<def> к защите, +<hp> к максимальному здоровью, +<luck> к удаче,
				    +<dr>% к снижению урона и +<regen> к регенерации здоровья.
				  * Умножение характеристик на <evilMult>x в биоме Багрянца.
				  * Требуется убийств для следующего улучшения характеристик: <killReq>
				'''
			// BloodyVeinStack: crimson kills until next level
			PineapplePet:
				'''
				- Модифицирует свойства насыщения еды.
				  * Повышает уровень эффекта "Хорошо накормлен" на +1.
				  * Длительность эффектов еды будет уменьшена вдвое.
				  * "Изысканно накормлен" станет "Великое насыщение", дополнительно улучшая эффекты.
				  * +<def> к защите, <crit>% к криту, <dmg>% к урону, +<sumKb> к сумм. отбрасыванию, 
				    %<moveSpd> к скорости, %<miningSpd> к скорости копания.
				  * Любая более низкая стадия эффектов еды не сможет заменить "Великое насыщение".
				- Предоставляет дополнительные 50% преимуществ от эффектов еды при активном питомце.
				'''
			PlagueCaller:
				'''
				- Удары оружием Разбойника, накапливают стаки на врагах, равные проценту нанесенного урона по врагу и противникам рядом с ним.
				  * Основная цель накапливает стаки на <primaryPerc>%, а враги в радиусе <hitAoE> блоков — на <surroundingPerc>% от урона.
				  * Стаки остаются на цели в течение <stackDuration> секунд, и таймер обновляется при получении нового стака.
				- Нажмите клавишу способности питомца (<keybind>), чтобы взорвать все стаки на всех врагах в радиусе <detonateRadius> блоков.
				  * Перезарядка <cooldown> секунд, взрыв врагов накладывает Чуму и замедляет на <slow>% на <plagueDuration> секунды.
				'''
			// PlagueCallerStack: nearby total detonateable damage
			McNuggets:
				'''
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать способность Перерождения. В состоянии Перерождения вы получите следующие эффекты:
				  * Вы получите щит с количеством здоровья, равным вашему недостающему здоровью.
				  * Получите <dmgRebirth>% к урону, <defRebirth> к защите и <msRebirth>% к скорости.
				  * Ваши атаки накладывают Драконье пламя на <fireTime> секунды.
				  * Эффекты Перерождения длятся <rebornDuration> секунд.
				  * Количество баффов и их длительность может увеличиться до 300% в зависимости от здоровья при использовании способности.
				  * Максимальный эффект достигается при 25% здоровья.
				  * Вы получите урон, равный первоначальному количеству щита, после окончания эффекта; щит может поглотить урон.
				  * Способность Перерождения имеет перезарядку <cooldown> минуты.
				- Если игрок умирает, пока способность не на перезарядке и не была использована вручную, он будет спасен со следующими эффектами:
				  * Игрок получает базовые эффекты без усилителей и щита, но будет исцелен до максимального здоровья.
				  * Игрок [c/f8baba:будет убит мгновенно] после окончания эффектов. (Сын Ярона слишком утомлен, так как использовал способность вместо вас!)
				'''
			// McNuggetsStack: remaining rebirth duration
			YharonReborn: ПЕРЕРОЖДЕНИЕ!!
			YharonDelay: Сын Ярона откладывает вашу смерть!
			YharonDeath1: <name> выгорел до тла, и остался лишь пепел.
			YharonDeath2: <name> был наказан Яроном за издевательство над его дитем.
			YharonDeath3: Кажется, сын Ярона недостаточно силен и не смог отсрочить смерть <name>.
			YharonDeath4: <name> следовало научиться Перерождению, прежде чем стало слишком поздно.
			YharonDeath5: <name> не смог справиться с временной силой, дарованной Яроном.
			YharonDeath6: Сын Ярона опечален за <name>.
			YharonDeath7: Силы Перерождения должны были принадлежать только Вечным Фениксам, и <name> не был способен их удержать.
			YharonDeath8: <name> попытался съесть наггетсы???
			BrimstoneJewel:
				'''
				- Ваши удары теперь всегда наносят критический урон, независимо от шанса.
				- Снижает ваш критический урон на <critDmgReduce>%, но также увеличивает его на <chanceToDmg>% от вашего шанса крита.
				  * Шансы крита, превышающие 100%, также увеличивают критический урон.
				- Добавляет стоимость маны ко ВСЕМ вашим оружиям, равную времени использования оружия x2.
				  * Магическое оружие вместо этого получает увеличение затрат маны на <magicCost>%.
				  * Только кнуты Призывателя получают все вышеперечисленные эффекты.
				  * Любое оружие, которое удерживается (Йо-йо, кистени и т.д.), либо инструменты, не получают этот бонус.
				- Маны-болезнь теперь будет уменьшать ЛЮБОЙ урон, а не только магический.
				'''
			// BrimstoneJewelStack: crit damage modifier by the Pet
			ScalManaSicknessExtraText:
				'''
				Также снижает весь другой урон, за исключением;
				последователей и оружия с удержанием в той же степени.
				'''
			HermitsBoxofOneHundredMedicines:
				'''
				- Нажмите назначенную клавишу способности питомца (<keybind>), чтобы принять лекарство.
				- Вы восстановите <flatHeal> + <percHeal>% вашего максимального здоровья, однако;
				  * Перезарядка способности <cooldown> секунд.
				  * Во время перезарядки весь урон, который вы наносите, умножается на <damageMult>x.
				'''
		}

		SimpleTooltips: {
			/* ForgottenDragonEgg:
				'''
				- Pressing Pet Ability Keybind (<keybind>) makes your next hit explode.
				 * Explosion burns hit enemies, and low health enemies will get executed.
				    * The triggering hit, explosion hits and executions grants you stacks.
				 * Stacks increases effectiveness of this Pet, they're permanent and can stack up infinitely.
				''' */
			/* Astrophage:
				'''
				- Enemies very close to you will get inflicted with Astral Infection.
				- Enemies that are close to you that has Astral Infection gets slowed.
				 * If they die while under this slow, they will spread the infection.
				''' */
			/* BearsEye:
				'''
				- When your health goes low, grants you a shield.
				- Increases Rogue damage, stealth strike damage and stealth gains. 
				''' */
			/* CharredRelic:
				'''
				- When you're health is low, grants you damage reduction.
				- Receiving damage reflects it back to attacker and spawns fireballs.
				''' */
			/* CosmicPlushie:
				'''
				[c/<color>:Emotionally] <class>
				- Deals very wholesome damage to every creature around you.
				 * When you die.
				 * Only when your character is hardcore.
				 * Yes this is a troll pet, it had to be done.
				''' */
			/* TrashmanTrashcan:
				'''
				- Press Pet Ability Keybind (<keybind>) to throw a Trashcan.
				 * Deals damage and causes enemy to bleed.
				 * Upon impact, slows and confuses enemies in a radius.
				''' */
			/* TheEtomer:
				'''
				- Press (<abilitySwitch>) to switch abilities, and (<abilityUse>) to initiate them.
				- They proc on top of the enemy of your next hit.
				- [c/FFFF00:Thunder Wave slows enemies.]
				- [c/0f5e9c:Hydro Pump deals single target damage and applies Wet debuff.]
				- [c/ff5a00:Overheat deals AoE damage and applies On Fire debuff.]
				- [c/3fd0d4:Blizzard deals continious AoE damage, slows, and applies Glacial State debuff.]
				- [c/34a203:Leaf Storm shoots out leaves in a circle, dealing wide damage.]
				- [c/cfecf7:Air Slash deals AoE damage and applies heavy knockback.]
				''' */
			/* AbyssShellFossil:
				'''
				- Depending on how much Aggro you have, gain defensive or offensive stats.
				- Press Pet Ability Switch (<switchKeybind>) to swap between tooltips.
				<tooltip>
				''' */
			/* GeyserShell:
				'''
				- Increases your standing stealth recovery by <stealth>%.
				- Increases maximum stealth by <maxStealth>.
				- Increases stealth attack damage by <stealthDmg>%.
				- Stealth attacks spawn acid around you and the target on-hit.
				 * Deals <damage> damage, and applies Irradiated for <irradiateDuration> seconds.
				 * Has <cooldown> seconds cooldown.
				''' */
			/* FoxDrive:
				'''
				- Press Pet Ability Keybind (<keybind>) to format (cleanse) ALL the debuffs on you.
				 * Doing so successfully causes an overload, you cannot use anything for the next
				   <baseCurse> base seconds + <perCurse> second per debuff cleansed.
				 * Essentially applies cursed debuff, though it ignores immunities.
				 * This includes semi-debuffs. (debuffs that have both upsides and downsides!)
				 * Cleanse does not remove debuffs that can't be removed by the Nurse.
				 * Its <cooldown> second cooldown begins if a debuff is successfully cleansed.
				''' */
			/* PrimroseKeepsake:
				'''
				- Taking damage that puts you below <belowHealth>% health gives you a Shield
				  equal to <baseShield>% base + <bonusShield>% bonus health shield for <shieldDuration> seconds.
				 * Damage taking you below <belowHealth>% health will be reduced accordingly with the Shield.
				 * Lifeguard Shield has a <cooldown> seconds cooldown.
				 * When activated, for the same duration, power absorption deals <lifeguardMult>x damage.
				- Increases Rogue stealth gain by <stealthMoving>% while moving, and <stealthNotMoving>% while not.
				- Killing an enemy absorbs their power for your next Rogue hit.
				 * Adding <percAbsorb>% of their base damage value to your next Rogue hit.
				 * Proccing this bonus damage grants <procShield> shield for <procShieldDuration> seconds.
				 * Currently stored damage to be added to your next hit: <storedDmg>
				''' */
			/* RomajedaOrchid:
				'''
				- Killing an enemy absorbs their power for your next Rogue hit.
				 * Adding <percAbsorb>% of their base damage value to your next Rogue hit.
				 * Stealth Strikes multiplies this damage by <stealthMult>x.
				 * Currently stored damage to be added to your next hit: <storedDmg>
				''' */
			/* JoyfulHeart:
				'''
				- You're spreading love & peace.
				 * Your damage is multiplied by <selfDmg>x.
				 * Damage taken is multiplied by <takenDmg>x.
				- Press Pet Ability Keybind (<keybind>) to grant healing to
				  EVERYTHING in <radius> blocks, including some self-love.
				 * Heals <perSecRegen> twice per second for <duration> seconds.
				 * Regen is doubled for Players and Friendly NPC's
				''' */
			/* Levi:
				'''
				- For every 1 fishing power, gain <dmgPer>% damage. Current: <currentDmg>%
				- For every <defPer> fishing power, gain 1 defense. Current: <currentDef>
				- Angler Armor pieces gain <helm>/<chest>/<leg> defense respectively.
				- All of your Angler Armor pieces gain <critChance>% crit chance.
				''' */
			/* RottingEyeball:
				'''
				- Deal <incrToCorrupt>% more damage to Corruption enemies.
				- Receive <penalty>% more damage, except from Corruption enemies.
				- Your Corruption enemy kills with this Pet: <killCount>
				- Gain the following bonuses depending on your kills.
				 * +<dmg>% damage, +<crit>% crit chance, +<luck> luck,
				   +<pen> armor penetration and +<critDmg>% crit damage.
				 * Multiply stats by <evilMult>x while in Corruption biome.
				 * Kills required for next stat upgrades: <killReq>
				''' */
			/* BloodyVein:
				'''
				- Receive <drFromCrimson>% less damage from Crimson enemies.
				- Deal <penalty>% less damage except vs. Crimson enemies.
				- Your crimson enemy kills with this Pet: <killCount>
				- Gain the following bonuses depending on your kills.
				 * +<def> defense, +<hp> maximum health, +<luck> luck,
				   +<dr>% damage reduction and +<regen> health regen.
				 * Multiply stats by <evilMult>x while in Crimson biome.
				 * Kills required for next stat upgrades: <killReq>
				''' */
			/* PineapplePet:
				'''
				- Modifies your Food items' Well Fed properties.
				 * Increases Well Fed stage by +1.
				 * Duration of Well Fed buffs will be half of the base amount.
				 * Exquisitely Stuffed will become The Grand Nourishment, further improving effects.
				 * +<def> Def, <crit>% Crit, <dmg>% Dmg, +<sumKb> Sum. Kb, %<moveSpd> Move Spd, %<miningSpd> Mining Spd
				 * Any lower tier of Well Fed cannot override The Grand Nourishment.
				- Grants an extra 50% of Well Fed benefits while the Pet is active.
				''' */
			/* PlagueCaller:
				'''
				- On Rogue hit, enemies keep stacks of a percentage of the dealt damage to the target and its surroundings.
				 * Primary target stacks for <primaryPerc>%, while enemies in <hitAoE> blocks stack for <surroundingPerc>% of dealt damage.
				 * Stacks stay on target for <stackDuration> seconds and the timer is refreshed upon getting a new stack.
				- Press Pet Ability Keybind (<keybind>) to detonate all stacks from all enemies in <detonateRadius> blocks.
				 * <cooldown> seconds cooldown, detonating enemies applies Plague and a <slow>% slow for <plagueDuration> seconds.
				''' */
			/* McNuggets:
				'''
				- Press Pet Ability Keybind (<keybind>) to use Rebirth Ability. While Reborn, gain the following effects:
				 * You will gain a shield with the exact amount of your missing health.
				 * Gain <dmgRebirth>% damage, <defRebirth> defense and <msRebirth>% movement speed.
				 * Your attacks inflict Dragonfire for <fireTime> seconds.
				 * Reborn effects lasts for <rebornDuration> seconds.
				 * All buff amounts and durations can increase up to 300% depending on the health ability was used at.
				 * Effect amplifier is way more useful the lesser health you have, reaching maximum potential at 25% hp.
				 * You will take damage for the exact amount of initial shield after effects wear off, the shield can tank the damage.
				 * Rebirth ability has a <cooldown> minute cooldown.
				- If the Player dies while the ability isn't on cooldown, but wasn't used manually, it will save the player with the following:
				 * The player gains the base effects, with no amplifiers, and no shielding but you will be healed to maximum health.
				 * Player [c/f8baba:will be killed immediately] after the effects wear off. (Son of Yharon gets too exhausted since he does it for you!)
				''' */
			/* BrimstoneJewel:
				'''
				- Your hits will now always critically hit, no matter the chance.
				- Reduces your Crit Damage by <critDmgReduce>%, but also increases it by <chanceToDmg>% of your crit chance.
				 * Crit chances that overflow 100% also increase the crit damage.
				- Adds a Mana Cost to ALL of your weapons, equal to the Weapon's use time x2.
				 * Magic Weapons instead get their mana cost increased by <magicCost>%.
				 * Summoner's only whips benefit from all of the effects above.
				 * Any weapon that channels something or is a tool does not benefit as well.
				- Mana Sickness will now reduce ALL affected damage, rather than just Magic.
				''' */
			/* HermitsBoxofOneHundredMedicines:
				'''
				- Press Pet Ability Keybind (<keybind>) to consume a medicine.
				- You will recover <flatHeal> + <percHeal>% of your maximum health, however;
				 * This has a <cooldown> seconds cooldown.
				 * While on cooldown, multiply all of your damage dealt by <damageMult>x.
				''' */
		}

		Buffs: {
			TheGrandNourishmentTooltip: Превосходные улучшения всех характеристик!
			TheGrandNourishmentDisplayName: Великое насыщение
			BleedOutTooltip: Вы истекаете кровью!
			BleedOutDisplayName: Кровотечение
		}

		Items: {
			DragonPracticeIcon: {
				DisplayName: Практика Дракона
				Tooltip: Отображается в описании питомца Акадо. Значок предоставлен Riot Games.
			}
		}

		Projectiles: {
			RotomBlizzard.DisplayName: Метель
			Trashcan.DisplayName: Мусорка
		}
	}
}
